<!-- 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FOLDING SIDEBAR MENUS </title>
    <link rel="stylesheet" href="style6.css">
</head>
<body>
    <main>
        <article>
            <h1> A Global Adventure: Three Unforgettable Vacations in 2024</h1>
            <img src="https://th.bing.com/th/id/R.4c0978271d02c8287cca9b5a5cf8c2a7?rik=Gfu%2frkkWyP6k%2fg&pid=ImgRaw&r=0">
            <h2 id="vacation1"> Vacation 1: Toronto, Canada (July 2024)</h2>
            <p> Escape to the vibrant city of Toronto, Canada, this July for an unforgettable vacation experience. 
                Immerse yourself in the rich cultural tapestry of this cosmopolitan metropolis, where diverse 
                neighborhoods, world-class attractions, and stunning natural landscapes await. Explore iconic 
                landmarks like the CN Tower, stroll through the charming streets of Kensington Market, and indulge 
                in delicious cuisine from around the globe. Don't miss the opportunity to take a leisurely boat 
                cruise on Lake Ontario or explore the picturesque Toronto Islands for breathtaking views of the 
                city skyline. Whether you're a history buff, foodie, or nature enthusiast, Toronto offers something
                 for everyone to enjoy.</p>
            <h2 id="vacation2">Vacation 2: Melbourne, Australia (August 2024)</h2>
            <p>Discover the allure of Melbourne, Australia, in August 2024, as you embark on a journey through one 
                of the world's most dynamic cities. From its vibrant street art scene to its renowned coffee 
                culture, Melbourne captivates visitors with its unique blend of creativity and charm. Explore the 
                bustling laneways of the Central Business District, where hidden cafes, boutique shops, and art 
                galleries await around every corner. Experience the city's diverse cultural offerings at the 
                Melbourne Museum or catch a performance at the iconic Princess Theatre. Beyond the city limits, 
                venture along the Great Ocean Road for awe-inspiring coastal vistas or immerse yourself in the
                 natural beauty of the Dandenong Ranges. With its eclectic mix of attractions and endless
                  opportunities for adventure, Melbourne promises an unforgettable escape.</p>
            <h2 id="vacation3">Vacation 3: Atlanta & New York, USA (December 2024)</h2>
            <p>Round out your year of exploration with a dual-city adventure to Atlanta and New York in December 
                2024. Begin your journey in Atlanta, where Southern hospitality meets modern sophistication. Dive 
                into the city's rich history at the Martin Luther King Jr. National Historic Site or sample 
                delicious soul food in the vibrant neighborhoods of Midtown and Buckhead. Then, jet off to the 
                bustling streets of New York City, where iconic landmarks like Times Square, Central Park, and 
                the Statue of Liberty beckon. Experience the magic of the holiday season with a stroll down Fifth 
                Avenue adorned with sparkling lights or catch a festive Broadway show. With its unbeatable energy 
                and endless array of attractions, Atlanta and New York promise to make your December getaway one 
                to remember.</p>
    
        </article>

        <aside>
            <h2>Navigation</h2>
            <nav>
                <ul>
                    <li><a href="#" class="menuLink"> Menu1</a>
                        <ul>
                            <li><a href="#">Menu1A</a></li>
                            <li><a href="#">Menu1B</a></li>
                            <li><a href="#">Menu1C</a></li>
                            <li><a href="#">Menu1D</a></li>
                        </ul>

                    </li>

                    <li><a href="#" class="menuLink"> Menu2</a>
                        <ul>
                            <li><a href="#">Menu2A</a></li>
                            <li><a href="#">Menu2B</a></li>
                            <li><a href="#">Menu2C</a></li>
                            <li><a href="#">Menu2D</a></li>
                        </ul>

                    </li>

                    <li><a href="#" class="menuLink"> Menu3</a>
                        <ul>
                            <li><a href="#">Menu3A</a></li>
                            <li><a href="#">Menu3B</a></li>
                            <li><a href="#">Menu3C</a></li>
                            <li><a href="#">Menu3D</a></li>
                        </ul>

                    </li>
                    <li><a href="#" class="menuLink"> Menu4</a>
                        <ul>
                            <li><a href="#">Menu4A</a></li>
                            <li><a href="#">Menu4B</a></li>
                            <li><a href="#">Menu4C</a></li>
                            <li><a href="#">Menu4D</a></li>
                        </ul>

                    </li>
                    <li><a href="#" class="menuLink"> Menu5</a>
                        <ul>
                            <li><a href="#">Menu5A</a></li>
                            <li><a href="#">Menu5B</a></li>
                            <li><a href="#">Menu5C</a></li>
                            <li><a href="#">Menu5D</a></li>
                        </ul>

                    </li>

                </ul>
            </nav>

        </aside>

    </main>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>
        /* $('ul li ul').css('display','none'); */
        $('ul li ul').hide();
        $('menuLink').click(function(){
            var thisMenu=$(this).next('ul');// gets the next ul inside after getting to menulink 
            thisMenu.toggle(); // intead of menuhide and menushow
        });

    </script>
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FOLDING SIDEBAR MENUS </title>
    <link rel="stylesheet" href="style6.css">
</head>
<body>
    <main>
        <article>
            <h1> A Global Adventure: Three Unforgettable Vacations in 2024</h1>
            <img src="https://th.bing.com/th/id/R.4c0978271d02c8287cca9b5a5cf8c2a7?rik=Gfu%2frkkWyP6k%2fg&pid=ImgRaw&r=0">
            <h2 id="vacation1"> Vacation 1: Toronto, Canada (July 2024)</h2>
            <p> Escape to the vibrant city of Toronto, Canada, this July for an unforgettable vacation experience. 
                Immerse yourself in the rich cultural tapestry of this cosmopolitan metropolis, where diverse 
                neighborhoods, world-class attractions, and stunning natural landscapes await. Explore iconic 
                landmarks like the CN Tower, stroll through the charming streets of Kensington Market, and indulge 
                in delicious cuisine from around the globe. Don't miss the opportunity to take a leisurely boat 
                cruise on Lake Ontario or explore the picturesque Toronto Islands for breathtaking views of the 
                city skyline. Whether you're a history buff, foodie, or nature enthusiast, Toronto offers something
                 for everyone to enjoy.</p>
            <h2 id="vacation2">Vacation 2: Melbourne, Australia (August 2024)</h2>
            <p>Discover the allure of Melbourne, Australia, in August 2024, as you embark on a journey through one 
                of the world's most dynamic cities. From its vibrant street art scene to its renowned coffee 
                culture, Melbourne captivates visitors with its unique blend of creativity and charm. Explore the 
                bustling laneways of the Central Business District, where hidden cafes, boutique shops, and art 
                galleries await around every corner. Experience the city's diverse cultural offerings at the 
                Melbourne Museum or catch a performance at the iconic Princess Theatre. Beyond the city limits, 
                venture along the Great Ocean Road for awe-inspiring coastal vistas or immerse yourself in the
                 natural beauty of the Dandenong Ranges. With its eclectic mix of attractions and endless
                  opportunities for adventure, Melbourne promises an unforgettable escape.</p>
            <h2 id="vacation3">Vacation 3: Atlanta & New York, USA (December 2024)</h2>
            <p>Round out your year of exploration with a dual-city adventure to Atlanta and New York in December 
                2024. Begin your journey in Atlanta, where Southern hospitality meets modern sophistication. Dive 
                into the city's rich history at the Martin Luther King Jr. National Historic Site or sample 
                delicious soul food in the vibrant neighborhoods of Midtown and Buckhead. Then, jet off to the 
                bustling streets of New York City, where iconic landmarks like Times Square, Central Park, and 
                the Statue of Liberty beckon. Experience the magic of the holiday season with a stroll down Fifth 
                Avenue adorned with sparkling lights or catch a festive Broadway show. With its unbeatable energy 
                and endless array of attractions, Atlanta and New York promise to make your December getaway one 
                to remember.</p>
    
        </article>

        <aside>
            <h2>Navigation</h2>
            <nav>
                <ul>
                    <li><a href="#" class="menuLink"> Menu1</a>
                        <ul>
                            <li><a href="#">Menu1A</a></li>
                            <li><a href="#">Menu1B</a></li>
                            <li><a href="#">Menu1C</a></li>
                            <li><a href="#">Menu1D</a></li>
                        </ul>

                    </li>

                    <li><a href="#" class="menuLink"> Menu2</a>
                        <ul>
                            <li><a href="#">Menu2A</a></li>
                            <li><a href="#">Menu2B</a></li>
                            <li><a href="#">Menu2C</a></li>
                            <li><a href="#">Menu2D</a></li>
                        </ul>

                    </li>

                    <li><a href="#" class="menuLink"> Menu3</a>
                        <ul>
                            <li><a href="#">Menu3A</a></li>
                            <li><a href="#">Menu3B</a></li>
                            <li><a href="#">Menu3C</a></li>
                            <li><a href="#">Menu3D</a></li>
                        </ul>

                    </li>
                    <li><a href="#" class="menuLink"> Menu4</a>
                        <ul>
                            <li><a href="#">Menu4A</a></li>
                            <li><a href="#">Menu4B</a></li>
                            <li><a href="#">Menu4C</a></li>
                            <li><a href="#">Menu4D</a></li>
                        </ul>

                    </li>
                    <li><a href="#" class="menuLink"> Menu5</a>
                        <ul>
                            <li><a href="#">Menu5A</a></li>
                            <li><a href="#">Menu5B</a></li>
                            <li><a href="#">Menu5C</a></li>
                            <li><a href="#">Menu5D</a></li>
                        </ul>

                    </li>

                </ul>
            </nav>

        </aside>

    </main>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script>
        $(document).ready(function() {
            $('ul li ul').hide();
            $('.menuLink').click(function() {
                var thisMenu = $(this).next('ul');
                $('ul li ul').not(thisMenu).hide();
                // hide all the other ones but not the one we clicked on
                thisMenu.toggle();
                
            });
        });
    </script>

    
</body>
</html>
