body{
    background-color: gray;
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    line-height: 3.3 cm;
}
main{
    width: 900px;
    margin: auto;
    background-color: whitesmoke;
    padding: 20px;
    display: flex;
    flex-direction: row-reverse; /* to get navigation on the left and the content on the right */

}
aside{
    width: 340px;
}
article{
    width: 650px;
}
.hidemenu{
    display: none;
}
.showmenu{
    display: block;
}
img{
    width: 600px;
    height: 300px;
    margin-bottom: 5px;
    padding: 20px auto 10px auto;
    border: 11px solid green;
}