				JQuery(write less do more)
- JQuery was originally created by John Resig in 2006 and became the most popular JavaScript library.
recently about 80% of websites use it.
	Advantages:
1- Smoothhed the differences between different browsers.
2- Simplified common tasks such as traversing DOM.
3- Easier to work with the event model.like click, scroll
4- Added an easy to use effects library.like to create interactive elements
5- Plugin system for additional functionality.................still useful
6- Simpler syntax for shorter more concise scripts............still useful
--> now is less helpful for (1-4) and still helpful for (5 and 6)
Now implementation in different browser is simpler and mimimized use of JQuery for it.
-- for effect now we use CSS to create animation and it use advantage of GPU to make annimation smoother.

--> Adding JQuery to project add lots of weight and makes file to load in long time. If we do one simple thing adding JQuery really not worth it. 
-->However for simple interaction working quick and easy or want to use JQuery plugin it may save lots of time.

>> Library is a list of file with bunch of functions in it.When you plug it in our project we can use them.

..> Two options for Plugging in JQuery
1- Download the library in our project and link file locally in project folder.
2- 'Hot link' to library on CDN oe content delivery network.
(https://developers.google.com/speed/libraries/)(google jQuery cdn )
which is (<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>)

// Librarys list that jQuery supports
// https://api.jquery.com/   

eg1:
<body>
    <h1>jQuery is Active</h1>
    <!-- <script src="jquery-3.7.1.min.js"></script> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    
    <!-- <script>
       $('h1').css('color','red');
       // simpler to write and the sign $ is shortcut for jQuery
    </script> -->
    <script>
        jQuery('h1').css('color','red');
    </script>
    
</body>

eg2:
<body>
    <h1>jQuery is Active</h1>
    <p>Here is paragraph 1</p>
    <p>Here is paragraph 2</p>
    <p>Here is paragraph 3</p>
    <!-- <script src="jquery-3.7.1.min.js"></script> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    
    <script>
        $('h1').css('color','violet');
        $('p').css('color','green');
    </script>
     
</body>

eg3:
<script>
        $('h1').css('color','violet');
        $('p').css('color','green');
        $('h1').css('border','2px solid red');
        $('h1').css('padding','14px');
    </script>
eg4:
<body>
    <h1>jQuery is Active</h1>
    <p>Here is paragraph 1</p>
    <p class="here">Here is paragraph 2</p>
    <p>Here is paragraph 3</p>
    <!-- <script src="jquery-3.7.1.min.js"></script> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    
    <script>
        $('h1').css('color','violet');
        $('p').css('color','green');
        $('h1').css('border','2px solid red');
        $('h1').css('padding','14px');
        $('.here').css('padding','10px'); // for class we use . className
// for main we use #main
    </script>
     
</body>
eg5:
<script>
        $('h1').css('color','violet');
        $('p').css('color','green');
        $('h1').css('border','2px solid red');
        $('h1,.here').css('padding','10px');
        
    </script>

// Methods
// $('ol li:even').css('border','10px');
// $('#main p:first').css('border','10px');
// $('li:has(ul)').css('border','10px');
// $('li:contains(three)').css('border','10px');

			jQuery EVENTS
--------------------------------------------------------------------------------------------------
$('a').click(function(){
            // console.log($('this').html());
            console.log(this.innerHTML);
            // gives the html of the clicked file. 
        });

			FOLDING SIDEBAR MENUS USING JS
----------------------------------------------------------------------------------------------------
// .html file

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FOLDING SIDEBAR MENUS </title>
    <link rel="stylesheet" href="style5.css">
</head>
<body>
    <main>
        <article>
            <h1> A Global Adventure: Three Unforgettable Vacations in 2024</h1>
            <h2 id="vacation1"> Vacation 1: Toronto, Canada (July 2024)</h2>
            <p> Escape to the vibrant city of Toronto, Canada, this July for an unforgettable vacation experience. 
                Immerse yourself in the rich cultural tapestry of this cosmopolitan metropolis, where diverse 
                neighborhoods, world-class attractions, and stunning natural landscapes await. Explore iconic 
                landmarks like the CN Tower, stroll through the charming streets of Kensington Market, and indulge 
                in delicious cuisine from around the globe. Don't miss the opportunity to take a leisurely boat 
                cruise on Lake Ontario or explore the picturesque Toronto Islands for breathtaking views of the 
                city skyline. Whether you're a history buff, foodie, or nature enthusiast, Toronto offers something
                 for everyone to enjoy.</p>
            <h2 id="vacation2">Vacation 2: Melbourne, Australia (August 2024)</h2>
            <p>Discover the allure of Melbourne, Australia, in August 2024, as you embark on a journey through one 
                of the world's most dynamic cities. From its vibrant street art scene to its renowned coffee 
                culture, Melbourne captivates visitors with its unique blend of creativity and charm. Explore the 
                bustling laneways of the Central Business District, where hidden cafes, boutique shops, and art 
                galleries await around every corner. Experience the city's diverse cultural offerings at the 
                Melbourne Museum or catch a performance at the iconic Princess Theatre. Beyond the city limits, 
                venture along the Great Ocean Road for awe-inspiring coastal vistas or immerse yourself in the
                 natural beauty of the Dandenong Ranges. With its eclectic mix of attractions and endless
                  opportunities for adventure, Melbourne promises an unforgettable escape.</p>
            <h2 id="vacation3">Vacation 3: Atlanta & New York, USA (December 2024)</h2>
            <p>Round out your year of exploration with a dual-city adventure to Atlanta and New York in December 
                2024. Begin your journey in Atlanta, where Southern hospitality meets modern sophistication. Dive 
                into the city's rich history at the Martin Luther King Jr. National Historic Site or sample 
                delicious soul food in the vibrant neighborhoods of Midtown and Buckhead. Then, jet off to the 
                bustling streets of New York City, where iconic landmarks like Times Square, Central Park, and 
                the Statue of Liberty beckon. Experience the magic of the holiday season with a stroll down Fifth 
                Avenue adorned with sparkling lights or catch a festive Broadway show. With its unbeatable energy 
                and endless array of attractions, Atlanta and New York promise to make your December getaway one 
                to remember.</p>
    
        </article>

        <aside>
            <h2>Navigation</h2>
            <nav>
                <ul>
                    <li><a href="#" class="menuLink"> Menu1</a>
                        <ul>
                            <li><a href="#">Menu1A</a></li>
                            <li><a href="#">Menu1B</a></li>
                            <li><a href="#">Menu1C</a></li>
                            <li><a href="#">Menu1D</a></li>
                        </ul>

                    </li>

                    <li><a href="#" class="menuLink"> Menu2</a>
                        <ul>
                            <li><a href="#">Menu2A</a></li>
                            <li><a href="#">Menu2B</a></li>
                            <li><a href="#">Menu2C</a></li>
                            <li><a href="#">Menu2D</a></li>
                        </ul>

                    </li>

                    <li><a href="#" class="menuLink"> Menu3</a>
                        <ul>
                            <li><a href="#">Menu3A</a></li>
                            <li><a href="#">Menu3B</a></li>
                            <li><a href="#">Menu3C</a></li>
                            <li><a href="#">Menu3D</a></li>
                        </ul>

                    </li>
                    <li><a href="#" class="menuLink"> Menu4</a>
                        <ul>
                            <li><a href="#">Menu4A</a></li>
                            <li><a href="#">Menu4B</a></li>
                            <li><a href="#">Menu4C</a></li>
                            <li><a href="#">Menu4D</a></li>
                        </ul>

                    </li>
                    <li><a href="#" class="menuLink"> Menu5</a>
                        <ul>
                            <li><a href="#">Menu5A</a></li>
                            <li><a href="#">Menu5B</a></li>
                            <li><a href="#">Menu5C</a></li>
                            <li><a href="#">Menu5D</a></li>
                        </ul>

                    </li>

                </ul>
            </nav>

        </aside>

    </main>

    <script>
        var subMenus = document.querySelectorAll('ul li ul');
        
        function hideIt(){
            for (var i = 0; i < subMenus.length; i++) {
            subMenus[i].className = 'hidemenu';
            }

        };
        hideIt();

        var menuLinks = document.querySelectorAll('.menuLink'); // Fixed selector
        for (var i = 0; i < menuLinks.length; i++) {
            menuLinks[i].addEventListener('click', function(event) {
                event.preventDefault();
                var thisMenu = this.parentNode.querySelector('ul');
                console.log(thisMenu.innerHTML);
               /*  alert('clicked'); */
               //thisMenu.className='showmenu';
               if(thisMenu.classList.contains('hidemenu')){
                    /* for (var i = 0; i < subMenus.length; i++) {
                      subMenus[i].className = 'hidemenu';
                     } */
                    hideIt();
                    thisMenu.className='showmenu';
               }
               else {
                    thisMenu.className='hidemenu';
               }
            });
        }
    </script>
</body>
</html>


// .css file

body{
    background-color: gray;
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    line-height: 3.3 cm;
}
main{
    width: 900px;
    margin: auto;
    background-color: whitesmoke;
    padding: 20px;
    display: flex;
    flex-direction: row-reverse; /* to get navigation on the left and the content on the right */

}
aside{
    width: 340px;
}
article{
    width: 650px;
}
.hidemenu{
    display: none;
}
.showmenu{
    display: block;
}




/// IIFE (Immediately invoked function expression) --------syntax :  (function(){}());


-----------------------USING jQuery------------------------------------------------------------
// .html file

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FOLDING SIDEBAR MENUS </title>
    <link rel="stylesheet" href="style6.css">
</head>
<body>
    <main>
        <article>
            <h1> A Global Adventure: Three Unforgettable Vacations in 2024</h1>
            <img src="https://th.bing.com/th/id/R.4c0978271d02c8287cca9b5a5cf8c2a7?rik=Gfu%2frkkWyP6k%2fg&pid=ImgRaw&r=0">
            <h2 id="vacation1"> Vacation 1: Toronto, Canada (July 2024)</h2>
            <p> Escape to the vibrant city of Toronto, Canada, this July for an unforgettable vacation experience. 
                Immerse yourself in the rich cultural tapestry of this cosmopolitan metropolis, where diverse 
                neighborhoods, world-class attractions, and stunning natural landscapes await. Explore iconic 
                landmarks like the CN Tower, stroll through the charming streets of Kensington Market, and indulge 
                in delicious cuisine from around the globe. Don't miss the opportunity to take a leisurely boat 
                cruise on Lake Ontario or explore the picturesque Toronto Islands for breathtaking views of the 
                city skyline. Whether you're a history buff, foodie, or nature enthusiast, Toronto offers something
                 for everyone to enjoy.</p>
            <h2 id="vacation2">Vacation 2: Melbourne, Australia (August 2024)</h2>
            <p>Discover the allure of Melbourne, Australia, in August 2024, as you embark on a journey through one 
                of the world's most dynamic cities. From its vibrant street art scene to its renowned coffee 
                culture, Melbourne captivates visitors with its unique blend of creativity and charm. Explore the 
                bustling laneways of the Central Business District, where hidden cafes, boutique shops, and art 
                galleries await around every corner. Experience the city's diverse cultural offerings at the 
                Melbourne Museum or catch a performance at the iconic Princess Theatre. Beyond the city limits, 
                venture along the Great Ocean Road for awe-inspiring coastal vistas or immerse yourself in the
                 natural beauty of the Dandenong Ranges. With its eclectic mix of attractions and endless
                  opportunities for adventure, Melbourne promises an unforgettable escape.</p>
            <h2 id="vacation3">Vacation 3: Atlanta & New York, USA (December 2024)</h2>
            <p>Round out your year of exploration with a dual-city adventure to Atlanta and New York in December 
                2024. Begin your journey in Atlanta, where Southern hospitality meets modern sophistication. Dive 
                into the city's rich history at the Martin Luther King Jr. National Historic Site or sample 
                delicious soul food in the vibrant neighborhoods of Midtown and Buckhead. Then, jet off to the 
                bustling streets of New York City, where iconic landmarks like Times Square, Central Park, and 
                the Statue of Liberty beckon. Experience the magic of the holiday season with a stroll down Fifth 
                Avenue adorned with sparkling lights or catch a festive Broadway show. With its unbeatable energy 
                and endless array of attractions, Atlanta and New York promise to make your December getaway one 
                to remember.</p>
    
        </article>

        <aside>
            <h2>Navigation</h2>
            <nav>
                <ul>
                    <li><a href="#" class="menuLink"> Menu1</a>
                        <ul>
                            <li><a href="#">Menu1A</a></li>
                            <li><a href="#">Menu1B</a></li>
                            <li><a href="#">Menu1C</a></li>
                            <li><a href="#">Menu1D</a></li>
                        </ul>

                    </li>

                    <li><a href="#" class="menuLink"> Menu2</a>
                        <ul>
                            <li><a href="#">Menu2A</a></li>
                            <li><a href="#">Menu2B</a></li>
                            <li><a href="#">Menu2C</a></li>
                            <li><a href="#">Menu2D</a></li>
                        </ul>

                    </li>

                    <li><a href="#" class="menuLink"> Menu3</a>
                        <ul>
                            <li><a href="#">Menu3A</a></li>
                            <li><a href="#">Menu3B</a></li>
                            <li><a href="#">Menu3C</a></li>
                            <li><a href="#">Menu3D</a></li>
                        </ul>

                    </li>
                    <li><a href="#" class="menuLink"> Menu4</a>
                        <ul>
                            <li><a href="#">Menu4A</a></li>
                            <li><a href="#">Menu4B</a></li>
                            <li><a href="#">Menu4C</a></li>
                            <li><a href="#">Menu4D</a></li>
                        </ul>

                    </li>
                    <li><a href="#" class="menuLink"> Menu5</a>
                        <ul>
                            <li><a href="#">Menu5A</a></li>
                            <li><a href="#">Menu5B</a></li>
                            <li><a href="#">Menu5C</a></li>
                            <li><a href="#">Menu5D</a></li>
                        </ul>

                    </li>

                </ul>
            </nav>

        </aside>

    </main>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>
        $(document).ready(function() {
            $('ul li ul').hide();
            $('.menuLink').click(function() {
                var thisMenu = $(this).next('ul');
                $('ul li ul').not(thisMenu).hide();
                // hide all the other ones but not the one we clicked on
                thisMenu.toggle();
                
            });
        });
    </script>

    
</body>
</html>


// the .css file is the same as the one used above.




-

