					jQuery plugins
------------------------------------------------------------------------------------------------------

// Learning jQuery is worth to do the Plugins.

				STEPS
1- use markup indicated by the plugin documentation
2- Make jQuery is linked . 
3- Link the plugin file. There may be a compressed and uncompressed version, Use the compressed one.]
4- Link the plugin's css file. This provides styles for the plugins to be used.
5- Initalize the setup of plugin in our script tag or in our own linked js file. Often we can set addional options when the function is initalized . Make sure the script loads last.

		Gotchas and Rookie Mistakes
1- Multiple copies of jQuery: Only load the jQuery library once . You may have multiple plugins, but you should only load one copy of the jQuery library., which is used by all plugins.
2- File management: be sure all files are saved in the project in a place that make sense and that they are linked properly . This gotcha causes lots of frustration.
3-Top of the page vs bottom of the page: Make sure you are placing the plugin scripts in the correct place. Some may require you to load them at the top of the page. 
4- Document.ready(), window.load() or window.on('load',function(){}): Be sure to use these functions properly.
5- Override CSS on your stylesheet: If you want to customize the look of the plugin (and you should) put rules that override the styles they have set on their CSS file on your CSS file and make sure your CSS file loads last. 

		Beware the plugin
1- Plugin can bloat the project with codes we may not need. 
2- With out modification plugins make site to look generic.
3- Plugins turn to lazy designers looking to quick fix than right one.
4- Plugin is poorly written and have sorts of bugs built into them.
5- Plugin takes time to reserarch and test.

jQuery plugins is a good preparation for future, when we go deeper in js coding where we might use other repositories of shared codes like NPM, which is the world's largest software registry.
- It is very common in software development to be working on modularized blocks of code and working with plugins can be seen as an intoduction to that of way of thinking and working.


				FLEX SLIDER
(     https://woo.com/flexslider/      )
(     https://meadpoint.net/codesnap/snippets/flexslider-jquery-plugin-id150.html    )
------------------------------------------------------------------------------------------------------
