		JAVASCRIPT AND the DOM
-----------------------------------------------------------------------------------------------------------------
DOM- stands for document object model.

DOT Syntax and Methods
/*
insertBefore();
replace child();
remove child();
appendChild();
cloneNode();
createElement();
createAttribute();
createTextNode();
*/
// one of the commonly used document method is .getElementByid(); this will go to the document and look for that
// specific element.The id is unique here like that of  student id, driving license id. 

eg1:
<body>
    <p id="one">Here we have  a text </p>
    <script>
      document.getElementById("one").style.color="red";

    </script>
    
</body>

eg2:
// .getElementsByTagName() gives all elements with a particular tag name in a collection. 
<body>
    <p>I am blessed</p>
    <p>I am healed</p>
    <p>I am highly favoured</p>
    <script>
      var text=document.getElementsByTagName("p");
      console.log(text);
      

    </script>
    
</body>

eg3:// the effect of alert is more visible in firefox.
<body>
    <p>I am blessed</p>
    <p>I am healed</p>
    <p>I am highly favoured</p>
    <script>
      var text=document.getElementsByTagName("p");
      for (var i=0;i<text.length;i++){
        text[i].style.color="blue";
        alert(`This element is ${i}`);
      }
      
    </script>
    
</body>

eg4:
// .getElementByClassName() is similar to one that gets tags. It will get all elements that match a particular 
// class.

<body>
    <p>I am blessed</p>
    <p class="blue">I am healed</p>
    <p class="blue">I am highly favoured</p>
    <script>
      var text=document.getElementsByClassName("blue");
      for (var i=0;i<text.length;i++){
        text[i].style.color="blue";
        
      }
      
    </script>
    
</body>

// makes the last two paragraphs with class name blue to have a blue color.

eg5:
// querySelector() gives the first match of a query.
<body>
    <div id="special">
      <p class="cheese">It is the first element</p>
      <p>This is the second one</p>
      <p class="cheese">This is the third one</p>

    </div>
    <script>
      var text=document.querySelector("#special .cheese");
      
      text.style.color="red";
    </script>
    
</body>
// only makes the first one to be red. 
eg6:
// querySelectorAll(); gets all elements that matches certain selector. 
<body>
    <div id="special">
      <p>It is the first element</p>
      <p>This is the second one</p>
    </div>
    <p>This is the third one</p>
    <script>
      var text=document.querySelectorAll("#special p");
      for (var i=0;i<text.length;i++){
        text[i].style.fontWeight="bold";
        text[i].style.color="green";
      }
    </script>
    
</body>
// Makes change in both 1 st and 2 nd paragraphs. 
// property has equal sign while method have paretisis.
// eg of property   .innerHTML="value";
// eg of method     .getAttribute("attributeName");

eg7: // InnerHTML used to change the html inside any element on a web page.
<body>
    <div id="special">
      <p>It is the first element</p>
      <p>This is the second one</p>
    </div>
    <script>
      var text=document.getElementById('special');
    //var text=document.querySelector('#special');
      text.innerHTML="<p> I love God </p> ";

    </script>
    
</body>

// here the last paragraph gets displayed and removes the previous two paragraph. This is helpful in web pages.
eg8: // className allows to set the class or classes for an element.
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Basic Challenges:Challenge</title>
    <style>
      .blue{color: blueviolet;}
    </style>
</head>
<body>
  <div id="special">
    <p>Here I am to worship</p>
    <p>Here I am to bow-down</p>
    <p>Here I am to say that you are my God</p>

eg9:
// setAttribute() method allows to set any type of attribute on an element.
<body>
  <form>
    <label><input type="checkbox">YES</label>
  </form>

  <script>
    var checkBox=document.querySelector("input");
    checkBox.setAttribute("checked","checked");
  </script>
    
</body>
  </div>
  
    <script>
      var firstPar=document.querySelector("p");
      /* firstPar.style.color='green';
      firstPar.style.fontSize='40px'; */
      firstPar.className="blue";
     
    </script>
    
</body>

eg10:// creating elements and text nodes
//--> we add html to a page using innerHTML but sometimes we need to actually create an element put some text in // it and add it to the page. 

<body>
  <div>
    <p>I have a paragraph given here</p>
  </div>
  <script>
    var myTag=document.createElement('p');
    var mySentence=document.createTextNode('This is the new paragraph');
    myTag.appendChild(mySentence);
    document.querySelector('div').appendChild(myTag);
  </script>
</body>

eg11:// removing elements
<body>
  <div>
    <p>I have a paragraph given here</p>
    <p>Remove this paragraph </p>
  </div>
  <script>
    var myDiv=document.querySelector('div');// gets the first div and we have only one div.
    myDiv.removeChild(myDiv.children[1]);
  </script>
</body>


			CAPTURING EVENTS WITH JS
-----------------------------------------------------------------------------------------------------------------
eg1:
		METHOD 1
<body>
  <h1>js EVENT</h1>
  <button>Don't press here</button>

  <script>
    var btn=document.querySelector('button');
    function ouch(){
      alert("You don't need to do it");
    }
    btn.onclick=ouch;
  //btn.onclick=ouch();  // this runs the function with out clicking and we don't need that now 
  </script>

</body>

		METHOD 2
<body>
  <h1>js EVENT</h1>
  <button>Don't press here</button>

  <script>
    var btn=document.querySelector('button');
    btn.onclick=function(){
      alert("You don't need to do it");
    }
    
  </script>

</body>

eg2:// add event listener is the more modern way of doing this.
		METHOD 1
<script>
    var btn=document.querySelector('button');
    function ouch (){
      alert("You don't need to do it");
    }
    // btn.onclick=ouch;
    btn.addEventListener('click',ouch);// we can put different properties
   
  </script>

		METHOD 2
<script>
    var btn=document.querySelector('button');
    btn.addEventListener('click',function(){
      alert("You don't need to do it");
    });
</script>
eg3:
<body>
  <h1>js EVENT</h1>
  <button>Don't press here</button>

  <script>
    var btn=document.querySelector('button');
    btn.addEventListener('click',function(myEvent){
      myEvent.target.style.backgroundColor="yellow";
      alert("You don't need to do it");
    });

   
  </script>

</body>
eg4:// prevent opening of the page
// .preventDefault();
<body>
  <h1>js EVENT</h1>
  
  <a href="https://elogin.put.poznan.pl/?do=Login">This is the School Website</a>
  <script>
    var link=document.querySelector('a');
    link.addEventListener("click",function(event){
      event.preventDefault();
      alert("Sorry for the inconvineance");
    });
  </script>

</body>

eg5:
<body>
  <h1>js EVENT</h1>
  <form method="get">

    <label>NAME: <input type="text" name="name"></label>
    <input type="submit" value="send">
  

  </form>
  
  <script>
    var myForm=document.querySelector('form');
    myForm.addEventListener('submit',function(ev){
      ev.preventDefault();
      var formData=document.querySelector('input').value;
      alert(formData);
    });
  </script>
</body>

eg6: // MOUSEOVER,MOUSEOUT EVENTS :HTML
// change te HTML to the image on the right and then go to the next slide for the script.
// we can use two event listeners to one element and JS will listen for both events.
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Basic Challenges:Challenge</title>
    <style>
      div{
        width: 150px;
        height: 150px;
        background-color: blueviolet;
      }
    </style>
</head>
<body>
  <h1>Move the mouse over the box</h1>
  <div></div>
  <script>
    var heading=document.querySelector("h1");
    var box=document.querySelector("div");

    box.addEventListener('mouseover',function(){
      heading.innerHTML="The mouse is over the box";
    });
    box.addEventListener('mouseout',function(){
      heading.innerHTML="The mouse is moved away";
    });
    heading.addEventListener('mouseover',function(){
      heading.innerHTML="Please move away from me and roll the mouse over the box";
    });

  </script>
  
</body>

eg7:
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Basic Challenges:Challenge</title>
    <style>
      div{
        width: 150px;
        height: 5000px;
        background-color: blueviolet;
      }
    </style>
</head>
<body>
  <h1>Move the mouse over the box</h1>
  <div></div>
  <script>
    var pageTop;
    window.addEventListener('scroll',function(){
      pageTop=window.pageYOffset;
      console.log(pageTop);
      // as we scroll down we see the number dispayed in the console.
     // shows how many pixels we scrolled.
    });

  </script>
  
</body>
		METHOD 2
<script>
    window.addEventListener('scroll',function(){
      console.log(window.pageYOffset);
      // as we scroll down we see the number dispayed in the console.
    });

  </script>
  
eg8:
// WINDOW RESIZING

<body>
  <h1>RESIZING THE WINDOW</h1>
  <p>Resize the window and look at the console</p>

  <script>
    window.addEventListener('resize',function(){

      console.log(`window width ${window.innerWidth}`);
      console.log(`window height ${window.innerHeight}`); 
    });
  </script>
  
</body>

eg9:
// KEY PRESSED
// detects if key was pressed on the keyboard . It is helpful to know the specific key which was pressed.
<body>
  <h1>KEY DOWN Event</h1>
  <p>Press Key in Keyboard</p>

  <script>
    document.addEventListener('keydown',function(){
      alert("Key pressed");
    });
  </script>
  
</body>
 
eg10:// which key is pressed
<script>
    document.addEventListener('keydown',function(ev){
      alert(`the ${ev.which} key was pressed`);// GIVES NUMBER
    });
  </script>
	METHOD 2
<script>
    document.addEventListener('keydown',function(ev){
      alert(`the ${ev.key} key was pressed`); // GIVES THE SPECIFIC KEY PRESSED
    });
  </script>


					SCOPE IN JS
------------------------------------------------------------------------------------------------------------------
// Scope has been problematic in JS. Some varibales are global and some are local to a function.
// If we forget var keyword , the variable is automatically assigned to global scope.
eg1:
<body>
  <h1>Scope in JavaScript</h1>

  <script>

    var avariable='This is a global scope';
    function testIt(){
      var avariable="This is a local one";
      console.log(avariable);
    }
    testIt(); // displays local scope
    console.log(avariable); // displays global scope

  </script>
  
</body>


eg2:
// One way to avoid scope mixing problems is to avoid using global scope as much as we can.
<body>
  <p>This is my paragraph</p>
  <p>This is the second paragraph</p>
  <p>This is the third paragraph</p>

  <script>
    var ps=document.querySelectorAll('P');
    for(var i=0;i<ps.length;i++){
      ps[i].style.color='green';
    }
    
  </script>

</body>

		METHOD 2(BETTER WAY) // (function(){}());
// NAMESPACING AND CLOSURES
<script>
   
   //(function(){}());// here we added one more parentisis to force it to run
   (function(){
    var pags=document.querySelectorAll('p');
    for (var i=0;i<pags.length;i++){
      pags[i].style.color='orange';
    }

   }());

   //console.log(pags);
  </script>

eg3:
// "use strict"
// ESS which come out in 2009 included this directive to help cut down on accidental declarations of variables without using the var keyword.
 <script>
    "use strict";
    newvar="not declared properly and use strict is looking at it";
    console.log(newvar);
  </script>
// the above script shows an error and doesnot run in the console.

eg4:

// ES6 (ES 2015) introduced two new ways to declare in JS . That are const and let.
// Using this avoids unexpected value. 
// eg.. const chess"yummy"; can not hold any other value other than this in the life of the program.
// eg.. for(let i=0;i<22;i++){
//	   console.log(i);
//}
// let can change values but has block level scope.

<script>
  const cheese="yimmy"
  console.log(cheese);
  cheese="I am blessed";
  console.log(cheese);

</script>
// shows error due to the second case.

eg5:
<script>
  for (let i=0;i<10;i++){
    console.log(i);
  }
  console.log(`The value of i is ${i}`);// shows error for this line b/c we used let keyword above

</script>

eg6:// HOSITING IN JS
<script>

  console.log(b);
  var b="cheese"; // show undefined alone

  console.log(a);
  const a="cheese"; // better way to get error
</script>

eg6:
// summary challenges

// in .js file
(function(){
    "use strict";
    const pTag=document.querySelector("p");
    const btn=document.querySelector("button");

    btn.addEventListener('click',function(){
      pTag.style.color='green';
    });
  }());

// in .html file
<body>
  <h1>This is header</h1>
  <p>The beggining of all things is here</p>
  <button>Button Pressed</button>

<script src="script.js"></script>

</body>

	method 2
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js" defer></script> 
    <title>JavaScript Basic Challenges:Challenge</title>
    
</head>
// defer keyword is used with the script.It makes it to be displayed after the other


			SIMPLE JS SLIDESHOW
-----------------------------------------------------------------------------------------------------------------
// We can also put a .js script file alone and link it to the .html . Notice that in the .js file we put it 
// in (function(){}());

eg1:                    METHOD -1

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Basic Challenges:Challenge</title>
    
    
</head>
<body>
  <div>
    <img src="C:/Users/rkass/Documents/Programming/JavaScript/Entry/image/robel1.jpg" width="400px" height="500px" id="myImage">
  </div>
  <a href="#" id="previous">PREVIOUS</a>-------------------------------<a href="#" id="next">NEXT</a>
  <script>
    const myImages=['C:/Users/rkass/Documents/Programming/JavaScript/Entry/image/robel1.jpg',
'C:/Users/rkass/Documents/Programming/JavaScript/Entry/image/robel2.jpg',
'C:/Users/rkass/Documents/Programming/JavaScript/Entry/image/robel3.jpg',
'C:/Users/rkass/Documents/Programming/JavaScript/Entry/image/robel4.jpg',
'C:/Users/rkass/Documents/Programming/JavaScript/Entry/image/robel5.jpg',
'C:/Users/rkass/Documents/Programming/JavaScript/Entry/image/robel6.jpg'];
//alt="C:/Users/rkass/Documents/Programming/JavaScript/Entry/image" 
let currentImage=0;

//document.getElementById("next").onclick=nextPhoto;
document.getElementById("next").addEventListener('click',nextPhoto);
function nextPhoto(){
  currentImage++;
  if(currentImage>=myImages.length){
    currentImage=0;
  }
  // the above puts back the image to first image after displaying the last image
  document.getElementById("myImage").src=myImages[currentImage];
  
}
//document.getElementById("previous").onclick=previousPhoto;
document.getElementById("previous").addEventListener('click',previousPhoto);
function previousPhoto(){
  currentImage--;
  if(currentImage<0){
    currentImage=myImages.length-1;
  }
  // if image is played back at the beginning it will put it to the last image on the other side
  document.getElementById("myImage").src=myImages[currentImage];
}

  </script>

</body>
</html>

			METHOD -2
// THE ONE BELOW IN .JS FILE
(function(){
  "use strict";
const myImages=['C:/Users/rkass/Documents/Programming/JavaScript/Entry/image/robel1.jpg',
'C:/Users/rkass/Documents/Programming/JavaScript/Entry/image/robel2.jpg',
'C:/Users/rkass/Documents/Programming/JavaScript/Entry/image/robel3.jpg',
'C:/Users/rkass/Documents/Programming/JavaScript/Entry/image/robel4.jpg',
'C:/Users/rkass/Documents/Programming/JavaScript/Entry/image/robel5.jpg',
'C:/Users/rkass/Documents/Programming/JavaScript/Entry/image/robel6.jpg'];
//alt="C:/Users/rkass/Documents/Programming/JavaScript/Entry/image" 
let currentImage=0;

//document.getElementById("next").onclick=nextPhoto;
document.getElementById("next").addEventListener('click',nextPhoto);
function nextPhoto(){
  currentImage++;
  if(currentImage>=myImages.length){
    currentImage=0;
  }
  // the above puts back the image to first image after displaying the last image
  document.getElementById("myImage").src=myImages[currentImage];
  
}
//document.getElementById("previous").onclick=previousPhoto;
document.getElementById("previous").addEventListener('click',previousPhoto);
function previousPhoto(){
  currentImage--;
  if(currentImage<0){
    currentImage=myImages.length-1;
  }
  // if image is played back at the beginning it will put it to the last image on the other side
  document.getElementById("myImage").src=myImages[currentImage];
}
})();


// THE ONE BELOW IN .HTML FILE
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Basic Challenges:Challenge</title>
    <script src="script.js" defer></script>
    
</head>
<body>
  <div>
    <img src="C:/Users/rkass/Documents/Programming/JavaScript/Entry/image/robel1.jpg" width="400px" height="500px" id="myImage">
  </div>
  <a href="#" id="previous">PREVIOUS</a>-------------------------------<a href="#" id="next">NEXT</a>
 <!--  <script src="script.js"></script> -->

</body>
</html>

eg2:
   // SLIDE SHOW WITH CROSS FADE EFFECT(javascript with css animation)

// in . css file
body.p{margin: 0;padding: 0;}
body{padding: 100px; background:gray;}

#content{
    margin: 100px auto 20px auto;
    border: 10px solid black;
    width: 400px;
    height: 450px;
    position: relative;
}

#content img{
    position: absolute;
    left: 0;
    top: 0;
}
.img{
    position: absolute;
    left: 0;
    top: 0;

}
a{text-align: center;}
#links{
    /* width: 10px;
    display: 10px; */
    margin: auto;
}
/* this fadeinimg is class */
.fadeinimg{
    animation: fadein 2s;
}

/* this ia function that allows the above fade in */
@keyframes fadein{
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}

		// in . html file
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slide</title>
    <!-- <a href="content.css"></a> -->
    <link rel="stylesheet" href="C:/Users/rkass/Documents/Programming/JavaScript/Entry/content.css">
    
</head>
<body>
    <div id="content">
        <img src="C:/Users/rkass/Documents/Programming/JavaScript/Entry/image/robel1.jpg"  width="400" height="450" id="myImage">
    </div>

    <!-- <p id="links"><a href="#" id="previous"PREVIOUS></a>-------- <a href="#" id="next">NEXT</a></p> -->
    <p id="links"> <a href="#" id="previous">PREVIOUS</a>----<a href="#" id="next">NEXT</a>  </p> 

    <script>
        var currentImage=0;
        var myPhotos=['C:/Users/rkass/Documents/Programming/JavaScript/Entry/image/robel1.jpg',
                        'C:/Users/rkass/Documents/Programming/JavaScript/Entry/image/robel2.jpg',
                        'C:/Users/rkass/Documents/Programming/JavaScript/Entry/image/robel3.jpg',
                        'C:/Users/rkass/Documents/Programming/JavaScript/Entry/image/robel4.jpg',
                        'C:/Users/rkass/Documents/Programming/JavaScript/Entry/image/robel5.jpg',
                        'C:/Users/rkass/Documents/Programming/JavaScript/Entry/image/robel6.jpg'];
        var container=document.getElementById('content');
        var nextBtn=document.getElementById('next');
        var prevBtn=document.getElementById('previous');

        function swapImage(){

                var newSlide=document.createElement('img');// create new img
                // newSlide.src=`${myPhotos[currentImage]}`; 
                newSlide.src=myPhotos[currentImage];
                newSlide.className="fadeinimg";
                container.appendChild(newSlide);

                if(container.children.length>2){
                    container.removeChild(container.children[0]);
                }// if it comes reprated again then removes the first and use the newer one instead.

            }

        nextBtn.addEventListener('click',function(ev){
             ev.preventDefault();
            // This line prevents the default action associated with the click event from occurring.
            // In this case, it prevents the default action of a link or a form submission.
            currentImage++;
            if(currentImage>=(myPhotos.length)){
                currentImage=0;
            } 
            swapImage();
        });

        prevBtn.addEventListener('click',function(ev){
            ev.preventDefault();
            currentImage--;
            if(currentImage<0){
                currentImage=myPhotos.length-1;
            }

            swapImage();

        });


     </script>
    
</body>
</html>

