					MODULE-1

JS
- has low barrier to entry in the field.	
- It is the language of the web.


£ JS first version written in 1995 in 10 days by Brandon Eich who worked for Netscape. It's name first was 'MOKO' then changed to ''JavaScript''.

Things to learn
1- keyboardings skills
2- File management system
3- Persistance
4- Logic(Not MATH)
5- HTML and CSS
  ( internetingishard.com)




** Varaibales are something that hold things temporarily.
eg:- var cheese= ''Yummy''
This creates a varaiable that is called cheese and assigns a value ''Yummy''.

** JS is case sensitive.
		
		MISATKES:

eg1- var 1cat
eg2- var $cat($ is used in libararies)
eg3- var new (new is a keyword in JS)
(https://www.w3schools.com/js/js_reserved.asp) -- gives info for resereved words
(https://www.w3schools.com) - The general form





        VARIABLE (CONSOLE RESULTS) -1
myNum=5;
5
var joke= "I am Gettiso donot be fun of it";
undefined
joke
'I am Gettiso donot be fun of it'
joke[2]
'a'
joke.length
31
myOtherNum=46;
46
var sum=myNum+myOtherNum;
undefined
sum
51

		 VARIABLE (CONSOLE RESULTS) -2

JS - we don't need to specify data type we used./ no need to declare the data type we use.

eg:
var notNum="5";
undefined
var newNum=10;
undefined
newNum+notNum
'105'
var newNum2=12;
undefined
newNum+newNum2
22

Here "+" can be used both for concatination (for string case ) and for adding numbers.

		 VARIABLE (CONSOLE RESULTS) -3
https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/typeof
( Gives type of infos)


var myNum=10;
undefined
var myNumAsString="10";
undefined
typeof(myNum)
'number'
typeof(myNumAsString)
'string'
var undefinedvariable;
undefined
typeof(undefinedvariable)
'undefined'
var notdefined=null;
undefined
typeof(notdefined)
'object'
var emptyString="";
undefined
typeof(emptyString)
'string'



				ARRAYS

An array is a container with subcontainers.
There are two basic ways of creating an array in Java script.
eg1-
var colors= new Array("red","green","blue");
var colors= ["red","green","blue"];
These are the same.

colors.length
3

			ARRAY (CONSOLE RESULTS) -1
	Normal Array

var vehicles=["Ferrari","Lamnorghini","Tesla","Benteley"];
undefined
vehicles
(4) ['Ferrari', 'Lamnorghini', 'Tesla', 'Benteley']

	Nested Array

var vehicles2=["volkswagen",["Tuscon","Golf","Seddan"],"Tesla",["Model V","ModelY","Modelz"],"hONDA",["civic", "alkantera","MICA"]];

vehicles2[1][1]
'Golf'
vehicles2[2]
'Tesla'
vehicles2[3][2]
'Modelz'
vehicles2[5][1]
'alkantera'
		ARRAY (CONSOLE RESULTS) -2
var animals=["dog","cat"];
undefined
animals
(2) ['dog', 'cat']
animals.push("horse")
3
console.log(animals[2])
VM3109:1 horse

animals.pop();
'horse'
animals
(2) ['dog', 'cat']


animals[animals.length-1]        // helps to get the last element of the array
'cat 
