				JS timers and recursion
---------------------------------------------------------------------------------------------------
eg1:
<script>
        var theDiv=document.getElementById('theDiv');
        var content="<p> Adding another paragraph </p>";
        var timer=setInterval(function(){
            theDiv.innerHTML+=content;
        },1000); 
        // add content every one second
        document.getElementById('stop').addEventListener('click',function(){
            clearInterval(timer) ; 
            // if this is clicked it stops from adding automatically
        });
        document.getElementById('continue').addEventListener('click',function(){
            clearInterval(timer);
            timer=setInterval(function(){
                theDiv.innerHTML+=content;
            },1000);
            // helps to contine it after stopping then now makes it to continue
        });
        
    </script>


// setTimeOut(wakeup,8 hours);    .......wakes up after 8 hours   
// setInterval(eatMeal,4 hours);   ------does it every 4 hours

eg2:

   <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenges Continued</title>
    <style>
        .one{
            width: 100px;
            height: 100px;
            margin: auto;
            border: 2px solid salmon;
            background: blueviolet;
            transition: all 2s;
        }
        .two{
            width: 400px;
            height: 400px;
            margin: auto;
            border: 2px solid salmon;
            background: blue;
            transition: all 2s;

        }
    </style>
</head>
<body>
    <div id="theDiv" class="one"></div>
    <script>
        var theDiv=document.getElementById('theDiv');
        setTimeout(function(){
            theDiv.setAttribute('class','two');// change the class of it from previous one into two
            // run it once 
        },2000);
    </script>
    
</body>
</html>


eg3:

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenges Continued</title>
    <style>
        .one{
            width: 100px;
            height: 100px;
            margin: auto;
            border: 10px solid salmon;
            background: blueviolet;
            transition: all 2s;
            border-radius: 50%;
        }
        .two{
            width: 400px;
            height: 400px;
            margin: auto;
            border: 10px solid green;
            background: blue;
            transition: all 2s;
            border-radius: 50%;
            

        }
    </style>
</head>
<body>
    <div id="theDiv" class="one"></div>
    <script>
        var theDiv=document.getElementById('theDiv');
        var currentClass='one';
// This is a recursive function since it calls it self inside it self.
        function classRotator(){
            if(currentClass=="one"){
                setTimeout(function(){
                    theDiv.className='two';
                    currentClass='two';
                    classRotator();

                },500);
            }
            else {
                setTimeout(function(){
                    theDiv.className='one';
                    currentClass='one';
                    classRotator();
                },500);
            }
        }

        classRotator(); // once we call it here it runs itself repeatedly.

    </script>
    
</body>
</html>

			SLIDER WITH TIMER
---------------------------------------------------------------------------------------------------

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Content Rotator</title>
    <style>
        h2{
            margin: auto;
            width: 40%;
            color: green;
        }
        #container{
            width: 400px;
            margin: 20px auto;
            padding: 20px;
            border: 2px solid yellow;
        }

        #container p{
            display: none;
        }
        p{
            color: red;
        }
    </style>
</head>
<body>
    <h2> Pet Supply Customer Reports</h2>
    <div id="container">
        <p>  "The quality of the pet food is exceptional! My furry friend absolutely
            loves it and I can see the difference in their health and energy levels." </p>
        <p> "Fast shipping and great prices on toys and accessories for my little buddy.
            Always my go-to for spoiling my pet!"</p>
        <p> "The customer service here is top-notch. They were so helpful in recommending 
            the perfect products for my pet's specific needs."</p>
        <p> "I've been a loyal customer for years and I've never been disappointed. 
           The variety of products available is impressive and the prices are unbeatable." </p>
        <p> "Thank you for offering eco-friendly options! It's important to me to minimize 
           my pet's environmental footprint, and your products make it easy to do so."</p>

    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    
    <script>
        var counter=1;
        function contentRotator(){
            // do staff
           
            $(`#container p:nth-child(${counter})`).fadeIn(2000,function(){
                if($(this).is('#container p:last-child')){
                    setTimeout(function(){
                        $(`#container p:nth-child(${counter})`).fadeOut(2000,function(){
                            counter=1;
                            contentRotator();
                        });
                    },7000);

                }
                else{
                    setTimeout(function(){
                        $(`#container p:nth-child(${counter})`).fadeOut(2000,function(){
                            counter++;
                            contentRotator();
                        });
                        // timeout wait for 7 seconds and fadeout in 2 seconds
                    },7000);

                }
            });
        }

        contentRotator();

    </script>

    
</body>
</html>