			jQuery effects library
--------------------------------------------------------------------------------------------------------
(   https://www.w3schools.com/jquery/exercise_jq.asp?filename=exercise_jq_events1   )

("https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js")...link for ease in out Bounce type of things
    

-> Generally it is better to do animation in CSS if possible. when animation is done in CSS, the computer's GPU can be used to help with the processing of the animation.This will make animation smoother and more efficient . We notice this in older phones especially.However, the effects library in jQuery is really easier to use and for something minor or if we need something quick , it can be a great option.

eg1:
 <body>
    <nav>
        <ul>
            <li><a href="#" id="one">Hide</a> </li>
            <li><a href="#" id="two">Show</a> </li>
            <li><a href="#" id="three">Toggle</a> </li>
        </ul>
    </nav>

    <div id="myDiv">I am Here </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>
        /* $('#one').hide(); */
        $('#one').click(function(){
            $('#myDiv').hide(2000);
            // hide  box with a slow animation we can also say fast,slow instead
            //$('myDiv').hide(500);// 500 millisecond
        });

        $('#two').click(function(){
            $('#myDiv').show(1000);
        });
        $('#three').click(function(){
            /* $('#myDiv').toggle(1000);// do both show and hide together after each click */
            $('#myDiv').toggle(1000,function(){alert('This is the alert in ACTION');});
            // after every click alert shows a message written over here.
            // alert is a callback function which runs after each animation.
   
        });

    </script>
    
</body>

eg2:
<body>
    <nav>
        <ul>
            <li><a href="#" id="slideup">SlideUP</a> </li>
            <li><a href="#" id="slidedown">SlideDown</a> </li>
            <li><a href="#" id="slidetoggle">SlideToggle</a> </li>
        </ul>
    </nav>
     
    <div id="box"></div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
         <!-- (from    jquery -easing)     helpful fore easeInBounce properties-->   
    <script>
        $('#slideup').click(function(){
            $('#box').slideUp();
           
        });

        $('#slidedown').click(function(){
            $('#box').slideDown(1000,'swing');
            // slides down at different speed of animation due to swing

        });

        $('#slidetoggle').click(function(){
           /*  $('#box').slideToggle(); */
          /*  $('#box').slideToggle(2000,'easeOutBounce'); */
         /*  $('#box').slideToggle(2000,'easeInBounce'); */
         $('#box').slideToggle(2000,'easeInOutBounce',function(){alert('Done');});

        });

    </script>
    
</body>

eg3:
// jQuery has convenient built in function for fadein,fadeout and fade to specific opacity.

<body>
    <nav>
        <ul>
            <li><a href="#" id="fadeout">fade out</a> </li>
            <li><a href="#" id="fadein">fade in</a> </li>
            <li><a href="#" id="fadeto20">fade to 20%</a> </li>
            <li><a href="#" id="fadeto100">fade to 100%</a> </li>
        </ul>
    </nav>
     
    <div id="box"></div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
         <!-- (from    jquery -easing)     helpful fore easeInBounce properties-->   
    <script>

        $('#fadeout').click(function(){
            $('#box').fadeOut();// AWAY FROM THE PAGE 
        });

        $('#fadein').click(function(){
           /*  $('#box').fadeIn();// TO THE PAGE */
           $('#box').fadeIn(2000,'swing',function(){alert('message');});
        });

        $('#fadeto20').click(function(){
            $('#box').fadeTo(1000,0.2); 
            // 0.2 makes fade TO 20% of the box image or opacity and remains overthere
        });

        $('#fadeto100').click(function(){
            $('#box').fadeTo(1000,1); 
            // remain on the original 100% opacity
        });

    </script>
    
</body>

eg4:

// . css file
div{
    width: 200px;
    height: 200px;
    color: blue;
    background-color: violet;
    border:3px solid green ;
}
#box{
    width: 260px;
    height: 260px;
    background: red;
    padding: 20px;
    color: #fff;
    position: absolute;
    left: 50px;
}


// . html


<body>
    <nav>
        <ul>
            <li><a href="#" id="growbox">grow box</a> </li>
            <li><a href="#" id="growtext">grow text</a> </li>
            <li><a href="#" id="movebox">move box</a> </li>
            <li><a href="#" id="doall">do all</a> </li>
            <li><a href="#" id="sequence">sequence</a></li>
        </ul>
    </nav>
     
    <div id="box">Mountains and Stars</div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
         <!-- (from    jquery -easing)     helpful fore easeInBounce properties-->   
    <script>
        $('#growbox').click(function(){
            $('#box').animate({width:"710px"});
            // width is key which is css property and the value is 710 px in quotes for this Ex.
            
        });

        $('#growtext').click(function(){
            $('#box').animate({fontSize:'24px'},1000);
            // we say fontSize not font-size as css because js treats - as substraction
        });
        $('#movebox').click(function(){
            $('#box').animate({left:'300px'},5000,'linear');
            // we change left property we add 300px to 50px which is already in #box at css . 
            // it runs for 1500 ms or 1.5 second
        });

        $('#doall').click(function(){
            $('#box').animate({width:"300px",fontSize:"34px",left:'350px'},4000);
        });

        $('#sequence').click(function(){
            $('#box').animate({width:"710px"},1500,function(){
                $('#box').animate({fontSize:"40px"} ,500, function(){
                    $('#box').animate({left:'500px'},3000);
                });
            });
        });
        // sequence uses callback functions repeatedly. 
        
    </script>
    
</body>

			TABBED INTERFACE using jQuery
                           (final result is not as we expected)
----------------------------------------------------------------------------------------------------

// .html file




<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabbed Interface</title>
    <link rel="stylesheet" href="style9.css">
</head>
<body>
    <div id="tabs">
        <ul>
            <li><a href="#tabs-1" class="active">Donut</a></li>
            <li><a href="#tabs-2">Teramisu</a></li>
            <li><a href="#tabs-3">BlackForest</a></li>
        </ul>

        <div id="tabs-1" class="visible">
            <p> Donuts, with their fluffy texture and sugary glaze, are a quintessential treat 
                enjoyed by people of all ages. Whether classic glazed or filled with decadent 
                cream, each bite is a burst of indulgence, making them a beloved snack for 
                breakfast or dessert.</p>
            <p> Indulge in the heavenly delight of a donut, a circular pastry that transcends time
                and culture. With its golden-brown exterior and soft, pillowy interior, the donut 
                tantalizes taste buds with every bite. Whether glazed, sprinkled, or filled with 
                decadent cream, each variation offers a unique sensation of sweetness. Its humble 
                origins belie its worldwide popularity, becoming a beloved treat for breakfast, 
                dessert, or anytime cravings strike. From classic flavors like chocolate and 
                vanilla to innovative creations like maple bacon, the donut continues to evolve 
                while remaining a timeless comfort food. Whether enjoyed fresh from the bakery or 
                savored with a hot cup of coffee, the donut never fails to bring joy and 
                satisfaction.</p>
           
        </div>

        <div id="tabs-2" class="hidden">
            <p> Tiramisu, the Italian delicacy, seduces taste buds with its layers of espresso
                -soaked ladyfingers, creamy mascarpone cheese, and dusting of cocoa powder. This
                elegant dessert strikes the perfect balance between rich coffee flavor and 
                velvety smoothness, leaving a lingering satisfaction with every forkful.</p>
            <p> Savor the sophisticated flavors of tiramisu, a luscious Italian dessert that 
                captivates with its layers of richness and depth. Combining delicate ladyfinger  
                biscuits, velvety mascarpone cheese, and a hint of espresso, each forkful offers 
                a harmonious blend of textures and tastes. As the flavors meld together, a symphony
                of sweetness and bitterness dances on the palate, leaving a lingering impression
                of indulgence. Tiramisu's elegant presentation, dusted with cocoa powder and 
                adorned with chocolate curls, elevates any dining experience to a realm of 
                culinary sophistication. Whether enjoyed at a cozy café in Florence or homemade 
                with love in a bustling kitchen, tiramisu embodies the essence of Italian 
                culinary mastery.</p>
            

        </div>

        <div id="tabs-3" class="hidden">
            <p> Black Forest cake, a timeless confection, combines layers of moist chocolate cake with tart 
                cherries and whipped cream. Originating from the Black Forest region of Germany, this dessert
                 is a harmonious blend of sweet and tangy flavors, crowned with chocolate shavings for an 
                 irresistible finish.</p>
            <p> Journey into the enchanting world of Black Forest cake, a decadent dessert that 
                marries the richness of chocolate with the tartness of cherries. Each layer of 
                moist chocolate sponge cake is generously soaked in cherry liqueur, infusing every
                 bite with a burst of fruity flavor. Embellished with whipped cream and adorned 
                 with dark chocolate shavings, the cake is a sight to behold and a delight to 
                 devour. Originating from the Black Forest region of Germany, this timeless 
                 confection has captivated dessert enthusiasts around the globe with its 
                 irresistible allure. Whether served at weddings, birthdays, or special celebrations
                 , Black Forest cake is synonymous with indulgence and festivity, leaving a lasting 
                 impression on all who taste its exquisite charm.</p>

        </div>
    </div>

    

    <script>
        var tabs=document.querySelectorAll('#tabs > ul > li > a');

        for(var i=0;i<tabs.length;i++){
            tabs[i].addEventListener('click',selectTab);
        }
/* 
        tabs.forEach(function(tab){
            tab.addEventListener('click',selectTab);
        }); */
        // do the same as the above for loop
        function selectTab(event){
            event.preventDefault();// prevent # to be visible in html file 

            for(var i=0;i<tabs.length;i++){
                tabs[i].removeAttribute('class');
            }

            /* tabs.forEach(function(tab){
                tab.removeAttribute('class');
            }); 
            // replace for loop above
            */

            event.target.className='active';
            // makes the one we click to be active
            var thisTab=event.target.getAttribute('href');
            var thisContent=document.querySelector(thisTab);
            // get only one of the tab that is clicked
            var oldContent=document.querySelector('.visible');
            oldContent.className='visuallyhidden';                     //
            oldContent.addEventListener('transitionend',function(){
                oldContent.className='hidden';
                thisContent.className='visible visuallyhidden';
                setTimeout(function(){
                    thisContent.classList.remove('visuallyhidden');
                },20);// wait for 20 ms then the function runs
            } ,{capture:false,once:true,passive:false});

        }
        


        // NOT WORKING AS EXPECTED 

    </script>



</body>
</html>





// . css file

body{
    padding: 20px;
    background: burlywood;
    font-family: Arial;
    color: #333;
}

#tabs{
    width: 400px; /* uses 400 px of the page starting from the left corner */
    margin: auto; /* makes it move to the center*/
}
#tabs > ul{
    list-style-type: none; /*removes bullets from the list*/
    display: flex;/*  makes the lists to be in one single line */
    /* #tabs > ul at the top picks the specific ul after the element tabs */
}
#tabs >ul >li>a {
    display: block;
    height: 30px;
    width:90px;
    line-height: 30px;
    margin-right: 4px;
    background: brown;
    color: whitesmoke;
    text-decoration: none;
    padding: 10 15px;
    text-align: center;
   

}
#tabs >ul >li>a:hover{
    background-color: blueviolet;
    color: red;
}
#tabs > div{
    display: none; /* hides all the page contents written over there */
   padding: 50px; /* difference in gap between each id paragraphs */
   background: whitesmoke;
   transition: opacity 200ms linear;
   
}
#tabs > div:first-of-type{
    display: block;
    background: whitesmoke;
    /* first-of-type means the first one of the same type contents */
}
#tabs.active{
    background: whitesmoke;
    color: black;
}

#tabs .visible{
    display: block;

}

#tabs .hidden{
    display: none;
}
#tabs .visuallyhidden{
    opacity: 0;
    /* makes invisible */
}
