<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHALLENGE</title>
    <link rel="stylesheet" href="style2.css">
    
</head>
<body>
    <h1>MILES TO KILOMETER CONVERTER</h1>
    <div class="myDiv">
        <p> This is the  number in miles and click the button to convert it to kilometers </p>
        <form method="post" action=" " id="convert">
            <input type="text" name=" distance" id="distance" >
            <input type="submit" name="convertdist" value="convert distance" id="sub" >
        </form>

    </div>
    <div class="containerId" id="answer">
        <h2 class="invisible">ANSWER</h2>
    </div>

    <script>
       
        var convereterType='miles';
        var heading=document.querySelector('h1');
        var intro=document.querySelector('p');
        var answer=document.getElementById('answer');
        var form=document.getElementById('convert');
        
        document.addEventListener('keydown',function(eve){
            var key=eve.code;// gives the specific key pressed
           //alert(key);
           if(key==='KeyK'){
            // change paragraph   // value of the number 
            convereterType='kilometers'; // due to Key K
            heading.innerHTML=`KILOMETER TO MILES CONVERTER `;
            intro.innerHTML=`This is the  number in kilometer and click the button to convert it to miles `;



           }
           else if(key==='KeyM'){
            convereterType='miles'; // due to Key K
            heading.innerHTML=` MILES TO KILOMETER CONVERTER `;
            intro.innerHTML=`This is the  number in miles and click the button to convert it to kilometers `;
            

           }

        });

        form.addEventListener('submit',function(ev){
            ev.preventDefault();
            var distance=parseFloat(document.getElementById('distance').value);
            if(distance){
                if(convereterType==='kilometers'){
                    var res= 0.6213711922*distance;
                    res=res.toFixed(2);
                    answer.innerHTML=`Answer: ${res} miles`;
                }
                else if(convereterType==='miles'){
                    var res= 1.60934*distance;
                    res=res.toFixed(2);
                    answer.innerHTML=`Answer: ${res} kilometers`;

                }

            }
            else {

                answer.innerHTML=`<h2>-----ERROR!!!------ </h2>`;
            }



        });
    </script>
    
</body>
</html>