<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider</title>
    <link rel="stylesheet" href="style13.css">
</head>
<body>
    <div id="slider">
        <ul>
            <li> <img src="C:/Users/rkass/Documents/Programming/JavaScript/Entry/image/Nature/1.jpeg"> </li>
            <li> <img src="C:/Users/rkass/Documents/Programming/JavaScript/Entry/image/Nature/2.jpeg"> </li>
            <li> <img src="C:/Users/rkass/Documents/Programming/JavaScript/Entry/image/Nature/3.jpeg"> </li>
            <li> <img src="C:/Users/rkass/Documents/Programming/JavaScript/Entry/image/Nature/4.jpeg"> </li>
            <li> <img src="C:/Users/rkass/Documents/Programming/JavaScript/Entry/image/Nature/5.jpeg"> </li>
            <li> <img src="C:/Users/rkass/Documents/Programming/JavaScript/Entry/image/Nature/6.jpeg"> </li>
            <li> <img src="C:/Users/rkass/Documents/Programming/JavaScript/Entry/image/Nature/7.jpeg"> </li>
            <li> <img src="C:/Users/rkass/Documents/Programming/JavaScript/Entry/image/Nature/8.jpeg"> </li>
        </ul>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    
    <script>
        $(window).on('load',function(){
            'use strict';
            var imageCount=$('#slider ul li ').length;
            var imageWidth=$('#slider ul li:first img').width();
            var totalWidth=(imageCount*imageWidth)+" px";
            /* alert(totalWidth); */
           
            var leftPosition=0;
            var counter=0;

            $('#slider ul').css('width',totalWidth);

            let mySlider=setInterval(slider,3000);
            
            function slider(){
                // previous excercise codes
                counter++;
                if(counter==imageCount){
                        $('#slider ul').clone().appendTo('#slider');
                        $('#slider ul').last().css('left',imageWidth);
                        leftPosition=-totalWidth;
                        $('#slider ul').last().animate({left:0},500,'easeInQuad');
                        $('#slider ul').first().animate({left:leftPosition},500,'easeInQuad',function(){
                            
                            $('#slider ul').first().remove();
                        });
                        counter=0;
                    }

                    else {
                        leftPosition=-counter*imageWidth;
                        $('#slider ul').animate({left:leftPosition}, 500,'easeInQuad');
                    }
                }
            
            document.getElementById('slider').addEventListener('mouseover',function(){
                clearInterval(mySlider); // stops it from running
            });

            document.getElementById('slider').addEventListener('mouseout',function(){
               mySlider=setInterval(slider,3000);// continues after movesout
            });

        });
        
    </script>
  
    
</body>
</html>