#slider{
    width: 500px;
    overflow: hidden;/*  makes the one after the given pixel to be non visible */
    border: 10px solid salmon;
    margin: auto;
    height: 350px;
    position: relative;

}
#slider ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    position: absolute;/*  we make parent as relative and child as absolute position */
    top: 0;  /* top 0 left 0 makes at the top left corner */
    left: 0;
    display: flex;
    
}

#slider ul li img {
    display: block;
    width: 500px; /* Allow the image to resize proportionally based on the aspect ratio */
    height: 350px; /* Allow the image to resize proportionally based on the aspect ratio */
    object-fit: cover;
}


