<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VDL</title>
    <link rel="stylesheet" href="style3.css">
    <script src="script.js" defer></script>
</head>
<body>
    <header>
        <h1>Vacation Destination List</h1>
        <p>Embark on a journey of wanderlust with the Vacation Destination Wish List, where dreams meet 
             destinations in perfect harmony. Use the form below to add them to your list. </p>
    </header>

    <main>
        <form id="destination_details_form">
            <label for="name">Destination Name</label>
            <input type="text" id="name" placeholder="your_destination" required>

            <label for="location" >Destination Location</label>
            <input type="text" id="location" placeholder="where is this destination" required>

            <label for="setPhoto" >Photo</label>
            <input type="url" id="setPhoto" placeholder="provide url photo">

            <label for="description">Destination Description</label>
            <textarea id="description" placeholder="describe the destination" maxlength="1000"></textarea>

            <button type="submit"> Add To List </button>
        </form>

        <article>
            <h2 id="title">Enter Destination Details</h2>
            <div id="destination_container">
                <!--  Content generated by Js inside this container  -->
                <div class="card">
                    <img src="C:/Users/rkass/Documents/Programming/JavaScript/Entry/image/sydney.jpg">
                    <div class="card-body">
                        <h3>Destination Name</h3>
                        <h4>Destination Location</h4>
                        <p class="card-text">Destination description</p>
                        <button>Remove</button>
                    </div>
                </div>
            </div>
        </article>
    </main>

    
    
</body>
</html>
