<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VDL</title>
    <link rel="stylesheet" href="style3.css">
</head>
<body>
    <header>
        <h1>Vacation Destination List</h1>
        <p>Embark on a journey of wanderlust with the Vacation Destination Wish List, where dreams meet 
             destinations in perfect harmony.Use the form below to add them to your list. </p>
    </header>

    <main>
        <form id="destination_details_form">
            <label for="name">Destination Name</label>
            <input type="text" id="name" placeholder="your_destination" required>

            <label for="location" >Destination Location</label>
            <input type="text" id="location" placeholder="where is this destination" required>

            <label for="setPhoto" >Photo</label>
            <input type="url" id="setPhoto" placeholder="provide url photo">

            <label for="description">Destination Description</label>
            <textarea id="description" placeholder="describe the destination" maxlength="1000"></textarea>

            <button type="submit"> Add To List </button>
        </form>

        <article>
            <h2 id="title">Enter Destination Details</h2>
            <div id="destination_container">
                <!--  Content generated by Js inside this container  -->
                <div class="card">
                    <img src="C:/Users/rkass/Documents/Programming/JavaScript/Entry/image/sydney.jpg">
                    <div class="card-body">
                        <h3>Destination Name</h3>
                        <h4>Destination Location</h4>
                        <p class="card-text">Destination description</p>
                        <button>Remove</button>
                    </div>
                </div>
            </div>
        </article>
    </main>

    <script>
       var detailsForm=document.querySelector('#destination_details_form');
       /* detailsForm.addEventListener('submit',handleFormSubmit);
       function handleFormSubmit(eva){
        eva.preventDefault();
       } */
       detailsForm.addEventListener('submit',handleFormSubmit);
       
        function handleFormSubmit(event) {
        event.preventDefault();
        var destName=document.getElementById('name').value;
        var destLocation=document.getElementById('location').value;
        var destPhoto=document.getElementById('setPhoto').value;
        var destDesr=document.getElementById('description').value; 
        /* for(var i=0;i<detailsForm.length;i++){
            detailsForm.elements[i].value="";//removes or clears each element in that form
            
        }   */

        detailsForm.reset();
        
        // create or add the card here
        var destCard=createDestinationCard(destName, destLocation, destPhoto, destDesr);

        // create card here below
        var wishListContainer=document.getElementById('destination_container');
        if(wishListContainer.children.length==0){
            // if the container is empty
            document.getElementById('title').innerHTML='My destination plan list';
            /* document.querySelector('destination_container').appendChild(destCard); */
        }

        // last part........// 
        //document.querySelector('destination_container').appendChild(destCard);
        wishListContainer.appendChild(destCard);


       };
       

       function createDestinationCard(name, location, photoURL, desc) {
            var card=document.createElement('div');
            card.className='card';
                // use js to create elements around <h2> ...div card
            var img=document.createElement('img');
            img.setAttribute('alt',name);
            var constantPhotoUrl='C:/Users/rkass/Documents/Programming/JavaScript/Entry/image/sydney.jpg';
            /* if(photoURL.length==0){
                img.setAttribute('src',constantPhotoUrl);
                // if no image is putted then the one we put in the beginning remains over there 
            }
            else {
                img.setAttribute('src',photoURL);
            }
 */
            img.setAttribute('src', photoURL.length === 0 ? constantPhotoUrl : photoURL);

            card.appendChild(img);

            var cardBody=document.createElement('div');
            cardBody.className='card-body';

            var cardTitle=document.createElement('h3');
            cardTitle.innerText=name;
            cardBody.appendChild(cardTitle);// put cardTitle to the cardBody

            var cardSubTitle=document.createElement('h4');
            cardSubTitle.innerText=location;
            cardBody.appendChild(cardSubTitle);

            if(desc.length!==0){                                 //   ..............................//
                var cardText=document.createElement('p');
                cardText.className='card-text';
                cardText.innerText=desc;                         // -------------------------------// 
                cardBody.appendChild(cardText);

            }

            var cardDelateBtn=document.createElement('button');
            cardDelateBtn.innerText="Remove";
            
            cardDelateBtn.addEventListener('click',removeDestination);
            cardBody.appendChild(cardDelateBtn);

            card.appendChild(cardBody);

            return card;

            

       }

       function removeDestination(event){
                var card = event.target.parentElement.parentElement;// goes to the parent of the parent
                card.remove();
            }
       
       
    </script>
    
</body>
</html>