h1,h2,h3,h4,ul,li,p{
    padding: 0;
    margin:0;

}
img{
    max-width: 100%;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    color: black;
}
header{
    padding: 50px;
    background-color: cornflowerblue;
    text-align: center;
    color: whitesmoke;
    margin-bottom: 28px;
    
}
main{
    max-width: 800px;
    padding: 20px;
    margin: auto;
    display: flex;
    justify-content: space-between;
}
main form{
    width: 40%;
}
main article{
    width: 45%;
}
h1,h2,h3,h4,p{
    margin-bottom: 1mm;
}
#title{
    text-align: center;
    display: flex;
}
label{
    display: block;  /* makes each in different lines as a block */
    margin-bottom: 5px;
}

input,textarea,#destination_details_form button{
    display: block;
    width: 100%;
    margin-bottom: 1 cm;
    border: 1px solid goldenrod;
    padding: 10px;
    box-sizing: border-box; /* makes all the blocks to be aligned and be in same line */

} 
.card{
    padding: 10px;
    background-color: lemonchiffon;
    margin-bottom: 20px;
}