


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabbed Interface</title>
    <link rel="stylesheet" href="style9.css">
</head>
<body>
    <div id="tabs">
        <ul>
            <li><a href="#tabs-1" class="active">Donut</a></li>
            <li><a href="#tabs-2">Teramisu</a></li>
            <li><a href="#tabs-3">BlackForest</a></li>
        </ul>

        <div id="tabs-1" class="visible">
            <p> Donuts, with their fluffy texture and sugary glaze, are a quintessential treat 
                enjoyed by people of all ages. Whether classic glazed or filled with decadent 
                cream, each bite is a burst of indulgence, making them a beloved snack for 
                breakfast or dessert.</p>
            <p> Indulge in the heavenly delight of a donut, a circular pastry that transcends time
                and culture. With its golden-brown exterior and soft, pillowy interior, the donut 
                tantalizes taste buds with every bite. Whether glazed, sprinkled, or filled with 
                decadent cream, each variation offers a unique sensation of sweetness. Its humble 
                origins belie its worldwide popularity, becoming a beloved treat for breakfast, 
                dessert, or anytime cravings strike. From classic flavors like chocolate and 
                vanilla to innovative creations like maple bacon, the donut continues to evolve 
                while remaining a timeless comfort food. Whether enjoyed fresh from the bakery or 
                savored with a hot cup of coffee, the donut never fails to bring joy and 
                satisfaction.</p>
           
        </div>

        <div id="tabs-2" class="hidden">
            <p> Tiramisu, the Italian delicacy, seduces taste buds with its layers of espresso
                -soaked ladyfingers, creamy mascarpone cheese, and dusting of cocoa powder. This
                elegant dessert strikes the perfect balance between rich coffee flavor and 
                velvety smoothness, leaving a lingering satisfaction with every forkful.</p>
            <p> Savor the sophisticated flavors of tiramisu, a luscious Italian dessert that 
                captivates with its layers of richness and depth. Combining delicate ladyfinger  
                biscuits, velvety mascarpone cheese, and a hint of espresso, each forkful offers 
                a harmonious blend of textures and tastes. As the flavors meld together, a symphony
                of sweetness and bitterness dances on the palate, leaving a lingering impression
                of indulgence. Tiramisu's elegant presentation, dusted with cocoa powder and 
                adorned with chocolate curls, elevates any dining experience to a realm of 
                culinary sophistication. Whether enjoyed at a cozy café in Florence or homemade 
                with love in a bustling kitchen, tiramisu embodies the essence of Italian 
                culinary mastery.</p>
            

        </div>

        <div id="tabs-3" class="hidden">
            <p> Black Forest cake, a timeless confection, combines layers of moist chocolate cake with tart 
                cherries and whipped cream. Originating from the Black Forest region of Germany, this dessert
                 is a harmonious blend of sweet and tangy flavors, crowned with chocolate shavings for an 
                 irresistible finish.</p>
            <p> Journey into the enchanting world of Black Forest cake, a decadent dessert that 
                marries the richness of chocolate with the tartness of cherries. Each layer of 
                moist chocolate sponge cake is generously soaked in cherry liqueur, infusing every
                 bite with a burst of fruity flavor. Embellished with whipped cream and adorned 
                 with dark chocolate shavings, the cake is a sight to behold and a delight to 
                 devour. Originating from the Black Forest region of Germany, this timeless 
                 confection has captivated dessert enthusiasts around the globe with its 
                 irresistible allure. Whether served at weddings, birthdays, or special celebrations
                 , Black Forest cake is synonymous with indulgence and festivity, leaving a lasting 
                 impression on all who taste its exquisite charm.</p>

        </div>
    </div>

    

    <script>
        var tabs=document.querySelectorAll('#tabs > ul > li > a');

        for(var i=0;i<tabs.length;i++){
            tabs[i].addEventListener('click',selectTab);
        }
/* 
        tabs.forEach(function(tab){
            tab.addEventListener('click',selectTab);
        }); */
        // do the same as the above for loop
        function selectTab(event){
            event.preventDefault();// prevent # to be visible in html file 

            for(var i=0;i<tabs.length;i++){
                tabs[i].removeAttribute('class');
            }

            /* tabs.forEach(function(tab){
                tab.removeAttribute('class');
            }); 
            // replace for loop above
            */

            event.target.className='active';
            // makes the one we click to be active
            var thisTab=event.target.getAttribute('href');
            var thisContent=document.querySelector(thisTab);
            // get only one of the tab that is clicked
            var oldContent=document.querySelector('.visible');
            oldContent.className='visuallyhidden';                     //
            oldContent.addEventListener('transitionend',function(){
                oldContent.className='hidden';
                thisContent.className='visible visuallyhidden';
                setTimeout(function(){
                    thisContent.classList.remove('visuallyhidden');
                },20);// wait for 20 ms then the function runs
            } ,{capture:false,once:true,passive:false});

        }
        


        // NOT WORKING AS EXPECTED 

    </script>



</body>
</html>





