body{
    padding: 20px;
    background: burlywood;
    font-family: Arial;
    color: #333;
}

#tabs{
    width: 400px; /* uses 400 px of the page starting from the left corner */
    margin: auto; /* makes it move to the center*/
}
#tabs > ul{
    list-style-type: none; /*removes bullets from the list*/
    display: flex;/*  makes the lists to be in one single line */
    /* #tabs > ul at the top picks the specific ul after the element tabs */
}
#tabs >ul >li>a {
    display: block;
    height: 30px;
    width:90px;
    line-height: 30px;
    margin-right: 4px;
    background: brown;
    color: whitesmoke;
    text-decoration: none;
    padding: 10 15px;
    text-align: center;
   

}
#tabs >ul >li>a:hover{
    background-color: blueviolet;
    color: red;
}
#tabs > div{
    display: none; /* hides all the page contents written over there */
   padding: 50px; /* difference in gap between each id paragraphs */
   background: whitesmoke;
   transition: opacity 200ms linear;
   
}
#tabs > div:first-of-type{
    display: block;
    background: whitesmoke;
    /* first-of-type means the first one of the same type contents */
}
#tabs.active{
    background: whitesmoke;
    color: black;
}

#tabs .visible{
    display: block;

}

#tabs .hidden{
    display: none;
}
#tabs .visuallyhidden{
    opacity: 0;
    /* makes invisible */
}