h1,h2,h3,p,ul,ol{
    margin: 0;
    padding: 0;
}

nav ul,nav ol{
    list-style-type: none;
}
img{
    max-width: 100%;
}
a{
    text-decoration: none;
}
* {
    box-sizing: border-box;
}

body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
header{
    padding: 0 40px;
}
header h1{
    text-align: center;
    font-size: 10vw;
    margin-bottom: 0;
    background: #e8e8e8;
    padding: 40px 20px;
}
main{
    margin-top: 40px;
    padding: 0 15px;
}
section{
    padding: 20px 15px;
}
.column, .double{
    padding: 0 15px;
}
footer{
    margin: 0 40px;
    padding: 45px;
    background: #e8e8e8;

}

h1,h2{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 25px;
    margin-bottom: 1em;
    text-transform: uppercase;
}
p{
    line-height: 1.5em;
    margin-bottom: 1.7em;
}
footer p{
    margin-bottom: 0;
    text-align: center;
}
 /* media queries */
@media only screen and (min-width:600px){
    main{display: flex;}
    .column{flex: 1;}
}
@media only screen and (min-width:1000px){
    #page{
        max-width: 1000px;
        margin: auto;
    }
    header h1{
        font-size:120px ;}
}

/* 
flex slider styles */
.flexslider{
    margin: 0 20px;
    border: none;
    border-radius: 0;
}
.flex-control-padding li a.flex-active{
    background: #b40205;
}