<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SLIDER</title>
    <link rel="stylesheet" href="style11.css">
</head>
<body>
    <div id="slider-wrapper">
        <ul>
            <li>
                <div class="content">
                    <h2>Slide Title</h2>
                    <p>
                        Journey into the enchanting world of Black Forest cake, a decadent dessert 
                        that marries the richness of chocolate with the tartness of cherries. Each 
                        layer of moist chocolate sponge cake is generously soaked in cherry liqueur
                        , infusing every bite with a burst of fruity flavor. Embellished with 
                        whipped cream and adorned with dark chocolate shavings, the cake is a sight 
                        to behold and a delight to devour. Originating from the Black Forest region 
                        of Germany, this timeless confection has captivated dessert enthusiasts 
                        around the globe with its irresistible allure. Whether served at weddings, 
                        birthdays, or special celebrations, Black Forest cake is synonymous with 
                        indulgence and festivity, leaving a lasting impression on all who taste its 
                        exquisite charm.
                    </p>
                </div>
            </li>

            <li>
                <div class="content">
                    <h2>Slide Title</h2>
                    <p>
                        Journey into the enchanting world of Black Forest cake, a decadent dessert 
                        that marries the richness of chocolate with the tartness of cherries. Each 
                        layer of moist chocolate sponge cake is generously soaked in cherry liqueur
                        , infusing every bite with a burst of fruity flavor. Embellished with 
                        whipped cream and adorned with dark chocolate shavings, the cake is a sight 
                        to behold and a delight to devour. Originating from the Black Forest region 
                        of Germany, this timeless confection has captivated dessert enthusiasts 
                        around the globe with its irresistible allure. Whether served at weddings, 
                        birthdays, or special celebrations, Black Forest cake is synonymous with 
                        indulgence and festivity, leaving a lasting impression on all who taste its 
                        exquisite charm.
                    </p>
                </div>

            </li>

            <li>
                <div class="content">
                    <h2>Slide Title</h2>
                    <p>
                        Journey into the enchanting world of Black Forest cake, a decadent dessert 
                        that marries the richness of chocolate with the tartness of cherries. Each 
                        layer of moist chocolate sponge cake is generously soaked in cherry liqueur
                        , infusing every bite with a burst of fruity flavor. Embellished with 
                        whipped cream and adorned with dark chocolate shavings, the cake is a sight 
                        to behold and a delight to devour. Originating from the Black Forest region 
                        of Germany, this timeless confection has captivated dessert enthusiasts 
                        around the globe with its irresistible allure. Whether served at weddings, 
                        birthdays, or special celebrations, Black Forest cake is synonymous with 
                        indulgence and festivity, leaving a lasting impression on all who taste its 
                        exquisite charm.
                    </p>
                </div>

            </li>
            <li>
                <div class="content">
                    <h2>Slide Title</h2>
                    <p>
                        Journey into the enchanting world of Black Forest cake, a decadent dessert 
                        that marries the richness of chocolate with the tartness of cherries. Each 
                        layer of moist chocolate sponge cake is generously soaked in cherry liqueur
                        , infusing every bite with a burst of fruity flavor. Embellished with 
                        whipped cream and adorned with dark chocolate shavings, the cake is a sight 
                        to behold and a delight to devour. Originating from the Black Forest region 
                        of Germany, this timeless confection has captivated dessert enthusiasts 
                        around the globe with its irresistible allure. Whether served at weddings, 
                        birthdays, or special celebrations, Black Forest cake is synonymous with 
                        indulgence and festivity, leaving a lasting impression on all who taste its 
                        exquisite charm.
                    </p>
                </div>

            </li>
            <li>
                <div class="content">
                    <h2>Slide Title</h2>
                    <p>
                        Journey into the enchanting world of Black Forest cake, a decadent dessert 
                        that marries the richness of chocolate with the tartness of cherries. Each 
                        layer of moist chocolate sponge cake is generously soaked in cherry liqueur
                        , infusing every bite with a burst of fruity flavor. Embellished with 
                        whipped cream and adorned with dark chocolate shavings, the cake is a sight 
                        to behold and a delight to devour. Originating from the Black Forest region 
                        of Germany, this timeless confection has captivated dessert enthusiasts 
                        around the globe with its irresistible allure. Whether served at weddings, 
                        birthdays, or special celebrations, Black Forest cake is synonymous with 
                        indulgence and festivity, leaving a lasting impression on all who taste its 
                        exquisite charm.
                    </p>
                </div>

            </li>
            

        </ul>

    </div>

    <p id="links"> <a href="#" id="next">Next</a> ----- <a href="#" id="prev">Previous</a> </p>
<!--     <script>
        window.addEventListener('load',function(){
            // how many slides we have
            var slideCount=document.querySelectorAll('#slider-wrapper ul li').length;
            /* alert(slideCount); */
            // how much is the width of the slide
            var slideWidth=document.querySelector('#slider-wrapper').offsetWidth;
           /*  alert(slideWidth); */
            var totalWidth=slideCount*slideWidth;
            var slider=document.querySelector('#slider-wrapper ul');
            var next=document.getElementById('next');
            var previous=document.getElementById('prev');

            var leftPosition=0; // upper left corenr of the slider
            var counter=0; // keep track of each slide
            slider.style.width=totalWidth;

           /*  next.addEventListener('click',function(evt){
                evt.preventDefault();
                counter++;
                if(counter==slideCount){
                    counter=0;
                    leftPosition=0;
                    slider.style.left=leftPosition;
                    // css handles the animation since it has GPU instead of CPU
                }
                else{
                    leftPosition=`${counter*slideWidth}`;
                    slider.style.left=leftPosition;
                }
            }); */
            next.addEventListener('click', function(evt) {
                evt.preventDefault();
                counter++;
                if (counter == slideCount) {
                    counter = 0;
                } 
                leftPosition = counter * slideWidth;
                slider.style.left = leftPosition + 'px'; // Corrected the assignment
            
            });
            previous.addEventListener('click', function(evt) {
                evt.preventDefault();
                counter--;
                if (counter <0) {
                   counter=slideCount-1;
                   
                } 
                leftPosition = counter * slideWidth;
                slider.style.left = leftPosition + 'px'; // Corrected the assignment
            
            });


        });
    </script> -->
    <script>
        window.addEventListener('load', function () {
            // how many slides we have
            var slideCount = document.querySelectorAll('#slider-wrapper ul li').length;
            // how much is the width of the slide
            var slideWidth = document.querySelector('#slider-wrapper').offsetWidth;
            var totalWidth = slideCount * slideWidth;
            var slider = document.querySelector('#slider-wrapper ul');
            var next = document.getElementById('next');
            var previous = document.getElementById('prev');
    
            var leftPosition = 0; // upper left corner of the slider
            var counter = 0; // keep track of each slide
            slider.style.width = totalWidth + 'px'; // Add 'px' for width
    
            next.addEventListener('click', function (evt) {
                evt.preventDefault();
                counter++;
                if (counter == slideCount) {
                    counter = 0;
                }
                leftPosition = counter * slideWidth;
                slider.style.left = -leftPosition + 'px'; // Use negative left position
            });
    
            previous.addEventListener('click', function (evt) {
                evt.preventDefault();
                counter--;
                if (counter < 0) {
                    counter = slideCount - 1;
                }
                leftPosition = counter * slideWidth;
                slider.style.left = -leftPosition + 'px'; // Use negative left position
            });
        });
    </script>
    

</body>
</html>