#slider-wrapper{
    width: 1000px;
    height: 358px;
    margin: auto;
    position: relative;
    overflow: hidden;
}
body{
    padding-top: 50px;
    font-family: Arial, Helvetica, sans-serif;
    color: black;
}
ul,li{
    list-style-type: none;
    margin: 0;
    padding: 0;
}
#slider-wrapper ul{
    width: 1000px;
    overflow: hidden;
    position: relative;
    top: 0;
    left: 0;
    transition: left 700ms cubic-bezier(0.165,0.84,0.44,1) ;  
    /* creates the actual animation for slider */
}
#slider-wrapper ul li{
    background-size: cover;
    position: relative;
    width: 1000px;
    height: 300px;
    float: left;
}
#slider-wrapper ul li:nth-child(1){
    background-image: url(C:/Users/rkass/Documents/Programming/JavaScript/Entry/image/robel1.jpg);
    
}
#slider-wrapper ul li:nth-child(2){
    background-image: url(C:/Users/rkass/Documents/Programming/JavaScript/Entry/image/robel2.jpg);
}
#slider-wrapper ul li:nth-child(3){
    background-image: url(C:/Users/rkass/Documents/Programming/JavaScript/Entry/image/robel3.jpg);
}
#slider-wrapper ul li:nth-child(4){
    background-image: url(C:/Users/rkass/Documents/Programming/JavaScript/Entry/image/robel4.jpg);
}
#slider-wrapper ul li:nth-child(5){
    background-image: url(C:/Users/rkass/Documents/Programming/JavaScript/Entry/image/robel5.jpg);
}
.content{
    position: absolute;
    top: 20px;
    left: 20px;
    width: 200px;
    padding: 20px;
    background-color: gray;
}