<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SLIDER</title>
    <link rel="stylesheet" href="style11.css">
</head>
<body>
    <div id="slider-wrapper">
        <ul>
            <li>
                <div class="content">
                    <h2>Slide Title</h2>
                    <p>
                        Journey into the enchanting world of Black Forest cake, a decadent dessert 
                        that marries the richness of chocolate with the tartness of cherries. Each 
                        layer of moist chocolate sponge cake is generously soaked in cherry liqueur
                        , infusing every bite with a burst of fruity flavor. Embellished with 
                        whipped cream and adorned with dark chocolate shavings, the cake is a sight 
                        to behold and a delight to devour. Originating from the Black Forest region 
                        of Germany, this timeless confection has captivated dessert enthusiasts 
                        around the globe with its irresistible allure. Whether served at weddings, 
                        birthdays, or special celebrations, Black Forest cake is synonymous with 
                        indulgence and festivity, leaving a lasting impression on all who taste its 
                        exquisite charm.
                    </p>
                </div>
            </li>

            <li>
                <div class="content">
                    <h2>Slide Title</h2>
                    <p>
                        Journey into the enchanting world of Black Forest cake, a decadent dessert 
                        that marries the richness of chocolate with the tartness of cherries. Each 
                        layer of moist chocolate sponge cake is generously soaked in cherry liqueur
                        , infusing every bite with a burst of fruity flavor. Embellished with 
                        whipped cream and adorned with dark chocolate shavings, the cake is a sight 
                        to behold and a delight to devour. Originating from the Black Forest region 
                        of Germany, this timeless confection has captivated dessert enthusiasts 
                        around the globe with its irresistible allure. Whether served at weddings, 
                        birthdays, or special celebrations, Black Forest cake is synonymous with 
                        indulgence and festivity, leaving a lasting impression on all who taste its 
                        exquisite charm.
                    </p>
                </div>

            </li>

            <li>
                <div class="content">
                    <h2>Slide Title</h2>
                    <p>
                        Journey into the enchanting world of Black Forest cake, a decadent dessert 
                        that marries the richness of chocolate with the tartness of cherries. Each 
                        layer of moist chocolate sponge cake is generously soaked in cherry liqueur
                        , infusing every bite with a burst of fruity flavor. Embellished with 
                        whipped cream and adorned with dark chocolate shavings, the cake is a sight 
                        to behold and a delight to devour. Originating from the Black Forest region 
                        of Germany, this timeless confection has captivated dessert enthusiasts 
                        around the globe with its irresistible allure. Whether served at weddings, 
                        birthdays, or special celebrations, Black Forest cake is synonymous with 
                        indulgence and festivity, leaving a lasting impression on all who taste its 
                        exquisite charm.
                    </p>
                </div>

            </li>
            <li>
                <div class="content">
                    <h2>Slide Title</h2>
                    <p>
                        Journey into the enchanting world of Black Forest cake, a decadent dessert 
                        that marries the richness of chocolate with the tartness of cherries. Each 
                        layer of moist chocolate sponge cake is generously soaked in cherry liqueur
                        , infusing every bite with a burst of fruity flavor. Embellished with 
                        whipped cream and adorned with dark chocolate shavings, the cake is a sight 
                        to behold and a delight to devour. Originating from the Black Forest region 
                        of Germany, this timeless confection has captivated dessert enthusiasts 
                        around the globe with its irresistible allure. Whether served at weddings, 
                        birthdays, or special celebrations, Black Forest cake is synonymous with 
                        indulgence and festivity, leaving a lasting impression on all who taste its 
                        exquisite charm.
                    </p>
                </div>

            </li>
            <li>
                <div class="content">
                    <h2>Slide Title</h2>
                    <p>
                        Journey into the enchanting world of Black Forest cake, a decadent dessert 
                        that marries the richness of chocolate with the tartness of cherries. Each 
                        layer of moist chocolate sponge cake is generously soaked in cherry liqueur
                        , infusing every bite with a burst of fruity flavor. Embellished with 
                        whipped cream and adorned with dark chocolate shavings, the cake is a sight 
                        to behold and a delight to devour. Originating from the Black Forest region 
                        of Germany, this timeless confection has captivated dessert enthusiasts 
                        around the globe with its irresistible allure. Whether served at weddings, 
                        birthdays, or special celebrations, Black Forest cake is synonymous with 
                        indulgence and festivity, leaving a lasting impression on all who taste its 
                        exquisite charm.
                    </p>
                </div>

            </li>
            

        </ul>

    </div>

    <p id="links"> <a href="#" id="next">Next</a> ----- <a href="#" id="prev">Previous</a> </p>

    <script>

        window.addEventListener('load',function(){
            var slideCount=document.querySelectorAll('#slider-wrapper ul li').length;
            var slideWidth=document.querySelector('#slider-wrapper').offsetWidth;
            var totalWidth=slideCount*slideWidth;
            var slider=document.querySelector('#slider-wrapper ul');
            var next=document.getElementById('next');
            var previous=document.getElementById('prev');
            
            let counter=0;
            let leftPosition=0;
            slider.style.width=totalWidth + 'px';

            next.addEventListener('click',function(event){
                event.preventDefault();
                counter++;
                if(counter==slideCount){
                    counter=0;
                }
                leftPosition=counter*slideWidth;
                slider.style.left=-leftPosition  + 'px';
            });

            previous.addEventListener('click',function(event){
                event.preventDefault();
                counter--;
                if(counter<0){
                    counter=slideCount-1;
                }
                leftPosition=counter*slideWidth;
                slider.style.left=-leftPosition  + 'px';
            });

        });


    </script>