<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Slider</title>
    <script src=""></script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js">
    

    <link rel="stylesheet" href="flexslider.css">

    <link rel="stylesheet" href="style16.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js" defer></script>
    <script src="jquery.flexslider-min.js" defer></script>
    <script src="script16.js" defer></script>

</head>
<body>
    <div id="page">
        <header>
            <h1>Kittens for Sale</h1>
        </header>
        <div class="flexslider">
            <ul class="slides">
                <li>
                    <div class="slide1">
                        <h2>Kittens are good</h2>
                        <a href="#" class="cta"><span>These are avaialble</span> </a>
                    </div>
                </li>
                <li>
                    <div class="slide2">
                        <h2>Kittens makes fun</h2>
                        <a href="#" class="cta"><span>Love them</span> </a>
                    </div>
                </li>
                <li>
                    <div class="slide3">
                        <h2>You enjoy your moments</h2>
                        <a href="#" class="cta"><span>These are avaialble</span> </a>
                    </div>
                </li>
                <li>
                    <div class="slide4">
                        <h2>Beautiful</h2>
                        <a href="#" class="cta light"><span>Look at them</span> </a>
                    </div>
                </li>
                <li>
                    <div class="slide5">
                        <h2>Don't throw stone as you see somewhere</h2>
                        <a href="#" class="cta"><span>&ldquo;Very good&rdquo;</span> </a>
                    </div>
                </li>
                
            </ul>
        </div>

        <main>
            <article class="column">
                <h1>Kittens are Funny!</h1>
                <p>Kittens are Funny!" is a sentiment shared by many, capturing the delightful and 
                    often playful nature of these adorable young cats. Their antics, characterized 
                    by boundless energy and curiosity, never fail to bring smiles and laughter to 
                    those who encounter them. </p>
                <P> Whether it's chasing after a toy with reckless abandon, pouncing on imaginary 
                    prey, or simply exploring their surroundings with wide-eyed wonder, kittens 
                    possess a charm and innocence that is irresistible to behold. Their mischievous
                     behavior, combined with their endearing expressions and tiny stature, often 
                     leaves onlookers marveling at their sheer adorableness.</P>
            </article>
            
            <article class="column">
                <h1>Kittens are Cute!</h1>
                <P>Beyond their physical attributes, the allure of kittens extends to their role 
                    as companions and sources of comfort. As they navigate their new world with 
                    curiosity and wonder, kittens forge bonds with humans, offering companionship 
                    and emotional support. Their playful nature brings laughter and light-
                    heartedness into homes, providing moments of respite from the stresses of 
                    daily life. </P>
                <P>Whether they're nestled in the crook of an arm or gently purring on a lap, 
                    kittens have a remarkable ability to uplift spirits and remind us of the beauty
                     of unconditional love. In essence, the phrase "Kittens are Cute!" serves as a
                      reminder of the profound happiness and contentment that these small, furry 
                      creatures bring into our lives.</P>
            </article>
            
            <article class="column">
                <h1>Kittens are Softy!</h1>
                <p>Kittens are soft" encapsulates the tactile delight of these adorable young cats. 
                    Their fur, often described as velvety or downy, invites gentle caresses and 
                    elicits feelings of warmth and comfort.</p>
                <p>This simple statement conjures images of tiny paws padding across floors, 
                    leaving behind a trail of softness in their wake. It captures not just a 
                    physical sensation but also the emotional response that kittens evoke—a sense 
                    of tenderness and innocence that can soften even the toughest of hearts. 
                    Whether nestled in the crook of an arm or curled up in a cozy bed, kittens 
                    embody the epitome of softness, both in texture and in spirit. </p>
            </article>
        </main>
        <footer>
            <p>Sponsored by ROBEL MASSEBO &copy;2024</p>  <!-- &copy; means copyright symbol -->
        </footer>

    </div>
    
</body>
</html>