<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHALLENGE</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <h1>MILES TO KILOMETER CONVERTER</h1>
    <div class="myDiv">
        <p> Type the number in miles and go to the button to convert it to kilometer </p>
        <form method="post" action=" " id="convert">
            <input type="text" name=" distance" id="distance" >
            <input type="submit" name="convertdist" value="convert distance" id="sub" >
        </form>

    </div>
    <div class="containerId" id="answer">
        <h2 class="invisible">ANSWER</h2>
    </div>

    <script>
        document.getElementById('convert').addEventListener('submit',function(ev){
            ev.preventDefault();// keeps us from refreshing the page many times
            var distance=document.getElementById('distance').value;
            distance=parseFloat(distance);// accepts decimal and intiger to be put. doesn't accept values like string
            var anS;
            if(distance){
                // convert and display answer
                //alert(`You have insertted ${distance}  miles value`);
                var conversion= distance*1.609344;
                
                //alert(conversion);
                var roundedConversion=conversion.toFixed(2);// round to 2 decimal place
                //var roundedConversion=Math.round(conversion*100)/100;
                // in 2 digit after decimal . if we use 1000 can be 3 decimal
                //alert(roundedConversion);
                anS=document.getElementById('answer');
                anS.innerHTML=`<h2> ANSWER : ${distance} in Miles convert to ${roundedConversion} kilometers </h2>`;

            }
            else{
                // display error
                anS.innerHTML=`<h2>This is an error</h2>`;
            }
        });
    </script>
    
</body>
</html>