<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Image Slider</title>
    <link rel="stylesheet" href="style10.css">
</head>
<body>
    <div id="slider">
        <ul>
            <li><img src="C:\Users\rkass\Documents\Programming\JavaScript\Entry\image\Me and Happy\one.jpg" alt="slideshow image"> </li>
            <li><img src="C:\Users\rkass\Documents\Programming\JavaScript\Entry\image\Me and Happy\two.jpg" alt="slideshow image"> </li>
            <li><img src="C:\Users\rkass\Documents\Programming\JavaScript\Entry\image\Me and Happy\three.jpg" alt="slideshow image"> </li>
            <li><img src="C:\Users\rkass\Documents\Programming\JavaScript\Entry\image\Me and Happy\four.jpg" alt="slideshow image"> </li>
            <li><img src="C:\Users\rkass\Documents\Programming\JavaScript\Entry\image\Me and Happy\five.jpg" alt="slideshow image"> </li>
            <!-- <li><img src="C:\Users\rkass\Documents\Programming\JavaScript\Entry\image\Me and Happy\six.jpg" alt="slideshow image"> </li>
            <li><img src="C:\Users\rkass\Documents\Programming\JavaScript\Entry\image\Me and Happy\seven.jpg" alt="slideshow image"> </li>
            <li><img src="C:\Users\rkass\Documents\Programming\JavaScript\Entry\image\Me and Happy\eight.jpg" alt="slideshow image"> </li>
            <li><img src="C:\Users\rkass\Documents\Programming\JavaScript\Entry\image\Me and Happy\nine.jpg" alt="slideshow image"> </li>
            <li><img src="C:\Users\rkass\Documents\Programming\JavaScript\Entry\image\Me and Happy\ten.jpg" alt="slideshow image"> </li>
            <li><img src="C:\Users\rkass\Documents\Programming\JavaScript\Entry\image\Me and Happy\eleven.jpg" alt="slideshow image"> </li>
            <li><img src="C:\Users\rkass\Documents\Programming\JavaScript\Entry\image\Me and Happy\twelve.jpg" alt="slideshow image"> </li>
            <li><img src="C:\Users\rkass\Documents\Programming\JavaScript\Entry\image\Me and Happy\13.jpg" alt="slideshow image"> </li>
            <li><img src="C:\Users\rkass\Documents\Programming\JavaScript\Entry\image\Me and Happy\14.jpg" alt="slideshow image"> </li>
            <li><img src="C:\Users\rkass\Documents\Programming\JavaScript\Entry\image\Me and Happy\15.jpg" alt="slideshow image"> </li>
            <li><img src="C:\Users\rkass\Documents\Programming\JavaScript\Entry\image\Me and Happy\16.jpg" alt="slideshow image"> </li>
        -->
        </ul>

    </div>

    <p id="links"><a href="#" id="previous"> PREVIOUS</a>------- <a href="#" id="next">NEXT</a> </p>
    <h1> This are Golden Images between 2021 - 2023</h1>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    
    <script>
        $(window).on('load',function(){
            'use strict';
            /* 
         window.on is same as addEventListner in js. This runs the callback function when all the 
         images are loaded  the function runs after load is completed mean that image downlaoded for 
         our case. */  

            var imageCount=$('#slider ul li ').length;
            var imageWidth=$('#slider ul li:first img').width();
            var totalWidth=(imageCount*imageWidth)+" px";
           /*  alert(totalWidth); */

            var leftPosition=0;
            var counter=0;

            $('#slider ul').css('width',totalWidth);// set width of slider to total width
            $('#next').click(function(){
                // click is called an event handler. 
                counter++;
                if(counter==imageCount){
                    $('#slider ul').clone().appendTo('#slider');
                    // entrire ul is appended to slider.
                    $('#slider ul').last().css('left',imageWidth);
                    leftPosition=-totalWidth;
                    $('#slider ul').last().animate({left:0},500,'easeInQuad');
                    $('#slider ul').first().animate({left:leftPosition},500,'easeInQuad',function(){
                        // this runs after animation is completed and remove the first one
                        $('#slider ul').first().remove();
                    });

                    counter=0;
                    // if max image exceeds it go back to the first one
                }

                else {
                    leftPosition=-counter*imageWidth;
                    /* alert(leftPosition); */
                    $('#slider ul').animate({left:leftPosition}, 500,'easeInQuad');

                }
            });

            /* $('#previous').click(function(){
                counter--;
                if(counter<0){
                    counter=imageCount-1;
                    $('#slider ul').clone().appendTo('#slider');
                    $('#slider ul').last().css('left',-totalWidth);
                    leftPosition=-counter*imageWidth;
                    $('#slider ul').last().animate({left:leftPosition},500,'easeInQuad');
                    $('#slider ul').first().animate({left:imageWidth},500,'easeInQuad',function(){
                        $('#slider ul').first().remove();
                    });
                   
                }
                else {
                    leftPosition=-counter*imageWidth;
                    $('#slider ul').animate({left:leftPosition},500,'easeInQuad');
                }
            });  */

 


            /*  start with the finished files and we will modify to look the slides are looping
            . when the user gets to the end of the strip , clone  strip and stick on the end . when 
            the clone slides remove the original strip. For a split second there will be two unordered
            lists inside the #slider div */

            $('#previous').click(function(){
                counter--;
                if(counter < 0){
                    counter = imageCount - 1;
                    $('#slider ul').prepend($('#slider ul li:last').clone());
                    $('#slider ul').css('left', -imageWidth); // Set the left position to be outside the viewport
                    $('#slider ul').animate({left: 0}, 500, 'easeInQuad', function(){
                        $('#slider ul li:last').remove(); // Remove the last item after animation completes
                    });
                } else {
                    leftPosition = -counter * imageWidth;
                    $('#slider ul').animate({left: leftPosition}, 500, 'easeInQuad');
                }
            }); 
 
        });
        
    </script>
  
    
</body>
</html>