<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smooth Scroll</title>
   <!-- <link rel=" stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js">
 --><link rel="stylesheet" href="style18.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="script18.js"></script>
    
</head>
<body>
    <header>
        <h1> Smooth Scroll</h1>
        <nav>
            <ul>
                <li><a href="#first" class="selected" >1st Section</a> </li>
                <li><a href="#second">2nd Section</a> </li>
                <li><a href="#third">3rd Section</a> </li>
                <li><a href="#fourth">4th Section</a> </li>
                <li><a href="#fifth">5th Section</a> </li>
            </ul>
        </nav>
    </header>
    
    <section id="first">
        <article>
            <div>
                <h1>Section One</h1>
                <p>Kittens are Funny!" is a sentiment shared by many, capturing the delightful and 
                    often playful nature of these adorable young cats. Their antics, characterized 
                    by boundless energy and curiosity, never fail to bring smiles and laughter to 
                    those who encounter them. </p>
            </div>
            <img src="C:/Users/rkass\Documents/Programming/JavaScript/Entry/image/Kittens/2.jpeg" alt="kitten">
        </article>
    </section>

    <section id="second">
        <article>
            <div>
                <h1>Section Two</h1>
                <P> Whether it's chasing after a toy with reckless abandon, pouncing on imaginary 
                    prey, or simply exploring their surroundings with wide-eyed wonder, kittens 
                    possess a charm and innocence that is irresistible to behold. Their mischievous
                     behavior, combined with their endearing expressions and tiny stature, often 
                     leaves onlookers marveling at their sheer adorableness.</P>
            </div>
            <img src="C:/Users/rkass\Documents/Programming/JavaScript/Entry/image/Kittens/1.jpeg" alt="kitten">
        </article>
    </section>

    <section id="third">
        <article>
            <div>
                <h1>Section Three</h1>
                <P>Beyond their physical attributes, the allure of kittens extends to their role 
                    as companions and sources of comfort. As they navigate their new world with 
                    curiosity and wonder, kittens forge bonds with humans, offering companionship 
                    and emotional support. Their playful nature brings laughter and light-
                    heartedness into homes, providing moments of respite from the stresses of 
                    daily life. </P>
            </div>
            <img src="C:/Users/rkass\Documents/Programming/JavaScript/Entry/image/Kittens/3.jpeg" alt="kitten">
        </article>
    </section>

    <section id="fourth">
        <article>
            <div>
                <h1>Section Four</h1>
                <p>Kittens are soft" encapsulates the tactile delight of these adorable young cats. 
                    Their fur, often described as velvety or downy, invites gentle caresses and 
                    elicits feelings of warmth and comfort.</p>
            </div>
            <img src="C:/Users/rkass\Documents/Programming/JavaScript/Entry/image/Kittens/4.jpeg" alt="kitten">
        </article>
    </section>

    <section id="fifth">
        <article>
            <div>
                <h1>Section Five</h1>
                <p>This simple statement conjures images of tiny paws padding across floors, 
                    leaving behind a trail of softness in their wake. It captures not just a 
                    physical sensation but also the emotional response that kittens evoke—a sense 
                    of tenderness and innocence that can soften even the toughest of hearts. 
                    Whether nestled in the crook of an arm or curled up in a cozy bed, kittens 
                    embody the epitome of softness, both in texture and in spirit. </p>
            </div>
            <img src="C:/Users/rkass\Documents/Programming/JavaScript/Entry/image/Kittens/2.jpeg" alt="kitten">
        </article>
    </section>

    <footer>
        <p> Powered by Robel Mass Coorporation Associate &copy; 2024</p>
    </footer>
       
    <script>
        var navLinks=document.querySelectorAll('nav ul li a');
        navLinks.forEach(function(eachLink){    // same as for loop used perviously
            eachLink.addEventListener('click', smoothScroll); 
    // if we make it  smoothScroll() then it runs with out waiting for the click . The right way is  smoothScroll
        });

        function smoothScroll(event){
            event.preventDefault();
            var targetId=event.target.getAttribute('href');
            var targetSection=document.querySelector(targetId); // gets the targetId for the one we clicked above
          /*   console.log(`Target Id: ${targetId} and TargetSection: ${targetSection.offsetTop}`); */
            /* var originalTop=targetSection.offsetTop; */
            var originalTop=Math.floor(targetSection.getBoundingClientRect().top);
            window.scroll({top:originalTop,left:0,behavior:'smooth'}); // creates a smooth transition
           /*  console.log(originalTop); */
            
        }
        
        // we wil find height of each section
        window.addEventListener('load',function(){
            var posts=document.querySelectorAll('section');
            var poseTops=[]; // number of pixel down from top page each section is. 
            var pageTop; // change as we scroll and tell how far we are from the top of the page
            var counter=1;
            var prevCounter=1;
            var doneResizing;

           /*   console.log(posts[0].getBoundingClientRect().top+window.pageYOffset); */
           /*   pageYOffset is pixel scrolled past viewpoint and gives us consistent number. Eg No matter where
                the page is scrolled for first post we get 200 */
            
            resetPagePosition();
           /*  posts.forEach(function(post){
                poseTops.push(Math.floor(post.getBoundingClientRect().top + window.pageYOffset));
                // gets for each of the section forEach acts the same way as for loop
            });             Instead of this resetPagePosition () does the same thing*/
               /*  console.log(poseTops); */

            window.addEventListener('scroll',function(){
                pageTop=window.pageYOffset+50;
                /* console.log(pageTop); */// tells how far we are from the top of the window
                if(pageTop>poseTops[counter]){
                    counter++;
                    /* console.log(`Scrolling down: ${counter}`); */
                }

                else if(counter>1 && pageTop<poseTops[counter-1]){
                    counter--;
                    /* console.log(`Scrolling Up: ${counter}`); */
                }

                if(counter!=prevCounter){
                    navLinks.forEach(function(eachLink){
                        eachLink.removeAttribute('class');
                        
                    });
                    var thisLink=document.querySelector(`nav ul li:nth-child(${counter}) a`); 
                    thisLink.className='selected';
                    prevCounter=counter;
                }

            });



            window.addEventListener('resize',function(){
                clearTimeout(doneResizing);
                doneResizing=setTimeout(function(){
                    /* console.log('resizing'); */// tells us after we have finished resizing
                    resetPagePosition();
                },500);
            });

             function resetPagePosition(){
                poseTops=[];

                posts.forEach(function(post){
                poseTops.push(Math.floor(post.getBoundingClientRect().top + window.pageYOffset));
                // gets for each of the section forEach acts the same way as for loop

            });
                var PagePosition=window.pageYOffset+50; // ................FLEXIBLE VALUE
                counter=0;

                poseTops.forEach(function(post){
                    if(PagePosition>post){
                        counter++;
                    }
                });

                navLinks.forEach(function(eachLink){
                        eachLink.removeAttribute('class');
                        
                    });
                var thisLink=document.querySelector(`nav ul li:nth-child(${counter}) a`); 
                thisLink.className='selected';
              

             }

        });
       
    </script>

           <!--  https://michalsnik.github.io/aos/   
            Plugin forf amination on scroll try it  -->
    
</body>
</html>
