h1{
    font-size: 30px;
    text-align: center;
    color: black;
    
}
section h1{
    text-align: left;
}
header{
    background: grey;
    width: 100%;
    position: fixed;       /* help to see it all the time after the scroll */
    top: 0;
}
nav ul {
    margin: auto;
    font-size: 20px;
    list-style-type: none;
    display: flex;
    justify-content: center;
    
   
}
nav ul li{
    width: 150px;
    height: 50px;
    margin-bottom: 0;
   
  
}


nav ul li a{
    border: 2px solid black;
    color: whitesmoke;
    font-size: 30px;
    display: flex;
    justify-content: center;
    gap: 0;

   
}

section{
    justify-content: center;
    width: 70%;
    height: 40%;
    border: 2px black solid;
    padding: 10px 20px;
    margin: 0px 50px 100px 200px;
    padding-top: 100px;

}
body{
    
    color: #333;
    
}

footer{
    background: gray;
    color: darkslategray;
    height: 100px;
    text-align: center;
    
    
}
footer p{
    font-size: 30px;
}

 /* media queries */
 @media only screen and (min-width:600px){
    main{display: flex;}
    .column{flex: 1;}
}
@media only screen and (min-width:1000px){
    #page{
        max-width: 100%;
        margin: auto;
    }
    header h1{
        font-size:30px ;}
}
.selected{
    background: rgba(254,0,187,1.00);
    transition: all 1s;
}